|neuron
slv_Xin[0] => NE:Neuronio.slv_Xin[0]
slv_Xin[1] => NE:Neuronio.slv_Xin[1]
slv_Xin[2] => NE:Neuronio.slv_Xin[2]
slv_Xin[3] => NE:Neuronio.slv_Xin[3]
slv_Xin[4] => NE:Neuronio.slv_Xin[4]
slv_Xin[5] => NE:Neuronio.slv_Xin[5]
slv_Xin[6] => NE:Neuronio.slv_Xin[6]
slv_Xin[7] => NE:Neuronio.slv_Xin[7]
slv_Win[0] => NE:Neuronio.slv_Win[0]
slv_Win[1] => NE:Neuronio.slv_Win[1]
slv_Win[2] => NE:Neuronio.slv_Win[2]
slv_Win[3] => NE:Neuronio.slv_Win[3]
slv_Win[4] => NE:Neuronio.slv_Win[4]
slv_Win[5] => NE:Neuronio.slv_Win[5]
slv_Win[6] => NE:Neuronio.slv_Win[6]
slv_Win[7] => NE:Neuronio.slv_Win[7]
clk => NE:Neuronio.clk
clk => state_machine:UC.clk
reset => NE:Neuronio.RST
reset => state_machine:UC.reset
start => state_machine:UC.start
count[0] => state_machine:UC.count[0]
count[1] => state_machine:UC.count[1]
count[2] => state_machine:UC.count[2]
count[3] => state_machine:UC.count[3]
count[4] => state_machine:UC.count[4]
count[5] => state_machine:UC.count[5]
count[6] => state_machine:UC.count[6]
count[7] => state_machine:UC.count[7]
O[0] <= NE:Neuronio.O[0]
O[1] <= NE:Neuronio.O[1]
O[2] <= NE:Neuronio.O[2]
O[3] <= NE:Neuronio.O[3]
O[4] <= NE:Neuronio.O[4]
O[5] <= NE:Neuronio.O[5]
O[6] <= NE:Neuronio.O[6]
O[7] <= NE:Neuronio.O[7]
O[8] <= NE:Neuronio.O[8]
O[9] <= NE:Neuronio.O[9]
O[10] <= NE:Neuronio.O[10]
O[11] <= NE:Neuronio.O[11]
O[12] <= NE:Neuronio.O[12]
O[13] <= NE:Neuronio.O[13]
O[14] <= NE:Neuronio.O[14]
O[15] <= NE:Neuronio.O[15]
count_out[0] <= state_machine:UC.count_out[0]
count_out[1] <= state_machine:UC.count_out[1]
count_out[2] <= state_machine:UC.count_out[2]
count_out[3] <= state_machine:UC.count_out[3]
count_out[4] <= state_machine:UC.count_out[4]
count_out[5] <= state_machine:UC.count_out[5]
count_out[6] <= state_machine:UC.count_out[6]
count_out[7] <= state_machine:UC.count_out[7]


|neuron|NE:Neuronio
slv_Xin[0] => mac:Mult_Accum.a[0]
slv_Xin[1] => mac:Mult_Accum.a[1]
slv_Xin[2] => mac:Mult_Accum.a[2]
slv_Xin[3] => mac:Mult_Accum.a[3]
slv_Xin[4] => mac:Mult_Accum.a[4]
slv_Xin[5] => mac:Mult_Accum.a[5]
slv_Xin[6] => mac:Mult_Accum.a[6]
slv_Xin[7] => mac:Mult_Accum.a[7]
slv_Win[0] => mac:Mult_Accum.b[0]
slv_Win[1] => mac:Mult_Accum.b[1]
slv_Win[2] => mac:Mult_Accum.b[2]
slv_Win[3] => mac:Mult_Accum.b[3]
slv_Win[4] => mac:Mult_Accum.b[4]
slv_Win[5] => mac:Mult_Accum.b[5]
slv_Win[6] => mac:Mult_Accum.b[6]
slv_Win[7] => mac:Mult_Accum.b[7]
clk => mac:Mult_Accum.clk
RST => mac:Mult_Accum.rst
start => mac:Mult_Accum.start
O[0] <= RELU:Activation.O[0]
O[1] <= RELU:Activation.O[1]
O[2] <= RELU:Activation.O[2]
O[3] <= RELU:Activation.O[3]
O[4] <= RELU:Activation.O[4]
O[5] <= RELU:Activation.O[5]
O[6] <= RELU:Activation.O[6]
O[7] <= RELU:Activation.O[7]
O[8] <= RELU:Activation.O[8]
O[9] <= RELU:Activation.O[9]
O[10] <= RELU:Activation.O[10]
O[11] <= RELU:Activation.O[11]
O[12] <= RELU:Activation.O[12]
O[13] <= RELU:Activation.O[13]
O[14] <= RELU:Activation.O[14]
O[15] <= RELU:Activation.O[15]


|neuron|NE:Neuronio|mac:Mult_Accum
a[0] => Mult0.IN7
a[1] => Mult0.IN6
a[2] => Mult0.IN5
a[3] => Mult0.IN4
a[4] => Mult0.IN3
a[5] => Mult0.IN2
a[6] => Mult0.IN1
a[7] => Mult0.IN0
b[0] => Mult0.IN15
b[1] => Mult0.IN14
b[2] => Mult0.IN13
b[3] => Mult0.IN12
b[4] => Mult0.IN11
b[5] => Mult0.IN10
b[6] => Mult0.IN9
b[7] => Mult0.IN8
clk => accum_out[0]~reg0.CLK
clk => accum_out[1]~reg0.CLK
clk => accum_out[2]~reg0.CLK
clk => accum_out[3]~reg0.CLK
clk => accum_out[4]~reg0.CLK
clk => accum_out[5]~reg0.CLK
clk => accum_out[6]~reg0.CLK
clk => accum_out[7]~reg0.CLK
clk => accum_out[8]~reg0.CLK
clk => accum_out[9]~reg0.CLK
clk => accum_out[10]~reg0.CLK
clk => accum_out[11]~reg0.CLK
clk => accum_out[12]~reg0.CLK
clk => accum_out[13]~reg0.CLK
clk => accum_out[14]~reg0.CLK
clk => accum_out[15]~reg0.CLK
clk => prod[0].CLK
clk => prod[1].CLK
clk => prod[2].CLK
clk => prod[3].CLK
clk => prod[4].CLK
clk => prod[5].CLK
clk => prod[6].CLK
clk => prod[7].CLK
clk => prod[8].CLK
clk => prod[9].CLK
clk => prod[10].CLK
clk => prod[11].CLK
clk => prod[12].CLK
clk => prod[13].CLK
clk => prod[14].CLK
clk => prod[15].CLK
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
clk => reg[8].CLK
clk => reg[9].CLK
clk => reg[10].CLK
clk => reg[11].CLK
clk => reg[12].CLK
clk => reg[13].CLK
clk => reg[14].CLK
clk => reg[15].CLK
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => prod[8].ENA
rst => prod[7].ENA
rst => prod[6].ENA
rst => prod[5].ENA
rst => prod[4].ENA
rst => prod[3].ENA
rst => prod[2].ENA
rst => prod[1].ENA
rst => prod[0].ENA
rst => prod[9].ENA
rst => prod[10].ENA
rst => prod[11].ENA
rst => prod[12].ENA
rst => prod[13].ENA
rst => prod[14].ENA
rst => prod[15].ENA
start => prod.OUTPUTSELECT
start => prod.OUTPUTSELECT
start => prod.OUTPUTSELECT
start => prod.OUTPUTSELECT
start => prod.OUTPUTSELECT
start => prod.OUTPUTSELECT
start => prod.OUTPUTSELECT
start => prod.OUTPUTSELECT
start => prod.OUTPUTSELECT
start => prod.OUTPUTSELECT
start => prod.OUTPUTSELECT
start => prod.OUTPUTSELECT
start => prod.OUTPUTSELECT
start => prod.OUTPUTSELECT
start => prod.OUTPUTSELECT
start => prod.OUTPUTSELECT
start => reg.OUTPUTSELECT
start => reg.OUTPUTSELECT
start => reg.OUTPUTSELECT
start => reg.OUTPUTSELECT
start => reg.OUTPUTSELECT
start => reg.OUTPUTSELECT
start => reg.OUTPUTSELECT
start => reg.OUTPUTSELECT
start => reg.OUTPUTSELECT
start => reg.OUTPUTSELECT
start => reg.OUTPUTSELECT
start => reg.OUTPUTSELECT
start => reg.OUTPUTSELECT
start => reg.OUTPUTSELECT
start => reg.OUTPUTSELECT
start => reg.OUTPUTSELECT
accum_out[0] <= accum_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accum_out[1] <= accum_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accum_out[2] <= accum_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accum_out[3] <= accum_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accum_out[4] <= accum_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accum_out[5] <= accum_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accum_out[6] <= accum_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accum_out[7] <= accum_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accum_out[8] <= accum_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accum_out[9] <= accum_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accum_out[10] <= accum_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accum_out[11] <= accum_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accum_out[12] <= accum_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accum_out[13] <= accum_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accum_out[14] <= accum_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accum_out[15] <= accum_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|neuron|NE:Neuronio|RELU:Activation
Activ_in[0] => LessThan0.IN32
Activ_in[0] => O.DATAB
Activ_in[1] => LessThan0.IN31
Activ_in[1] => O.DATAB
Activ_in[2] => LessThan0.IN30
Activ_in[2] => O.DATAB
Activ_in[3] => LessThan0.IN29
Activ_in[3] => O.DATAB
Activ_in[4] => LessThan0.IN28
Activ_in[4] => O.DATAB
Activ_in[5] => LessThan0.IN27
Activ_in[5] => O.DATAB
Activ_in[6] => LessThan0.IN26
Activ_in[6] => O.DATAB
Activ_in[7] => LessThan0.IN25
Activ_in[7] => O.DATAB
Activ_in[8] => LessThan0.IN24
Activ_in[8] => O.DATAB
Activ_in[9] => LessThan0.IN23
Activ_in[9] => O.DATAB
Activ_in[10] => LessThan0.IN22
Activ_in[10] => O.DATAB
Activ_in[11] => LessThan0.IN21
Activ_in[11] => O.DATAB
Activ_in[12] => LessThan0.IN20
Activ_in[12] => O.DATAB
Activ_in[13] => LessThan0.IN19
Activ_in[13] => O.DATAB
Activ_in[14] => LessThan0.IN18
Activ_in[14] => O.DATAB
Activ_in[15] => LessThan0.IN17
Activ_in[15] => O.DATAB
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O.DB_MAX_OUTPUT_PORT_TYPE


|neuron|state_machine:UC
clk => state.CLK
clk => count_0[0].CLK
clk => count_0[1].CLK
clk => count_0[2].CLK
clk => count_0[3].CLK
clk => count_0[4].CLK
clk => count_0[5].CLK
clk => count_0[6].CLK
clk => count_0[7].CLK
start => process_0.IN1
start => count_0.OUTPUTSELECT
start => count_0.OUTPUTSELECT
start => count_0.OUTPUTSELECT
start => count_0.OUTPUTSELECT
start => count_0.OUTPUTSELECT
start => count_0.OUTPUTSELECT
start => count_0.OUTPUTSELECT
start => count_0.OUTPUTSELECT
reset => state.ACLR
reset => count_0[7].ENA
reset => count_0[6].ENA
reset => count_0[5].ENA
reset => count_0[4].ENA
reset => count_0[3].ENA
reset => count_0[2].ENA
reset => count_0[1].ENA
reset => count_0[0].ENA
count[0] => LessThan0.IN16
count[0] => Add0.IN16
count[0] => count_0.DATAA
count[1] => LessThan0.IN15
count[1] => Add0.IN15
count[1] => count_0.DATAA
count[2] => LessThan0.IN14
count[2] => Add0.IN14
count[2] => count_0.DATAA
count[3] => LessThan0.IN13
count[3] => Add0.IN13
count[3] => count_0.DATAA
count[4] => LessThan0.IN12
count[4] => Add0.IN12
count[4] => count_0.DATAA
count[5] => LessThan0.IN11
count[5] => Add0.IN11
count[5] => count_0.DATAA
count[6] => LessThan0.IN10
count[6] => Add0.IN10
count[6] => count_0.DATAA
count[7] => LessThan0.IN9
count[7] => Add0.IN9
count[7] => count_0.DATAA
status <= state.DB_MAX_OUTPUT_PORT_TYPE
count_out[0] <= count_0[0].DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= count_0[1].DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= count_0[2].DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= count_0[3].DB_MAX_OUTPUT_PORT_TYPE
count_out[4] <= count_0[4].DB_MAX_OUTPUT_PORT_TYPE
count_out[5] <= count_0[5].DB_MAX_OUTPUT_PORT_TYPE
count_out[6] <= count_0[6].DB_MAX_OUTPUT_PORT_TYPE
count_out[7] <= count_0[7].DB_MAX_OUTPUT_PORT_TYPE


