m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Gabriel/Documents/TCC/neuroniov01/simulation/qsim
Eneuronio
Z1 w1522864783
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 41KVoNENnj;RUmMIITVQg1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 MmMkVfW5JWkR?lm<VcfRO1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3L]34bNSPL@[RD2AeKH]S3
R0
Z9 8neuronio.vho
Z10 Fneuronio.vho
l0
L37
VRkJIAHXTbB>mNCn_Wg[_32
!s100 c]>9_=;f?NN:jCSzUHOkL1
Z11 OV;C;10.5b;63
32
Z12 !s110 1522864788
!i10b 1
Z13 !s108 1522864788.000000
Z14 !s90 -work|work|neuronio.vho|
Z15 !s107 neuronio.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 neuronio 0 22 RkJIAHXTbB>mNCn_Wg[_32
l65
L45
V3ZN@Y0Wa01QoB25]0Tfl02
!s100 :V5k_1PAkhc]dZ5^126VY1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eneuronio_vhd_vec_tst
Z18 w1522864781
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
VJRlhldk>oUDlBCVaU^LNe2
!s100 A2D[Ai6gM1IKK0GBzgoR62
R11
32
Z21 !s110 1522864789
!i10b 1
Z22 !s108 1522864789.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aneuronio_arch
R6
R7
DEx4 work 20 neuronio_vhd_vec_tst 0 22 JRlhldk>oUDlBCVaU^LNe2
l47
L34
ViT3RDPn^hI>1HRGDZ3iQ<3
!s100 88Lb:aNUUThdhM5gSnjMK2
R11
32
R21
!i10b 1
R22
R23
R24
!i113 1
R16
R17
