|neuron
slv_Xin[0] => NE:Neuronio.slv_Xin[0]
slv_Xin[1] => NE:Neuronio.slv_Xin[1]
slv_Xin[2] => NE:Neuronio.slv_Xin[2]
slv_Xin[3] => NE:Neuronio.slv_Xin[3]
slv_Xin[4] => NE:Neuronio.slv_Xin[4]
slv_Xin[5] => NE:Neuronio.slv_Xin[5]
slv_Xin[6] => NE:Neuronio.slv_Xin[6]
slv_Xin[7] => NE:Neuronio.slv_Xin[7]
slv_Win[0] => NE:Neuronio.slv_Win[0]
slv_Win[1] => NE:Neuronio.slv_Win[1]
slv_Win[2] => NE:Neuronio.slv_Win[2]
slv_Win[3] => NE:Neuronio.slv_Win[3]
slv_Win[4] => NE:Neuronio.slv_Win[4]
slv_Win[5] => NE:Neuronio.slv_Win[5]
slv_Win[6] => NE:Neuronio.slv_Win[6]
slv_Win[7] => NE:Neuronio.slv_Win[7]
clk => NE:Neuronio.clk
clk => state_machine:UC.clk
reset => NE:Neuronio.RST
reset => state_machine:UC.reset
start => state_machine:UC.start
count[0] => state_machine:UC.count[0]
count[1] => state_machine:UC.count[1]
count[2] => state_machine:UC.count[2]
count[3] => state_machine:UC.count[3]
count[4] => state_machine:UC.count[4]
count[5] => state_machine:UC.count[5]
count[6] => state_machine:UC.count[6]
count[7] => state_machine:UC.count[7]
O[0] <= NE:Neuronio.O[0]
O[1] <= NE:Neuronio.O[1]
O[2] <= NE:Neuronio.O[2]
O[3] <= NE:Neuronio.O[3]
O[4] <= NE:Neuronio.O[4]
O[5] <= NE:Neuronio.O[5]
O[6] <= NE:Neuronio.O[6]
O[7] <= NE:Neuronio.O[7]
O[8] <= NE:Neuronio.O[8]
O[9] <= NE:Neuronio.O[9]
O[10] <= NE:Neuronio.O[10]
O[11] <= NE:Neuronio.O[11]
O[12] <= NE:Neuronio.O[12]
O[13] <= NE:Neuronio.O[13]
O[14] <= NE:Neuronio.O[14]
O[15] <= NE:Neuronio.O[15]


|neuron|NE:Neuronio
slv_Xin[0] => mac:Mult_Accum.a[0]
slv_Xin[1] => mac:Mult_Accum.a[1]
slv_Xin[2] => mac:Mult_Accum.a[2]
slv_Xin[3] => mac:Mult_Accum.a[3]
slv_Xin[4] => mac:Mult_Accum.a[4]
slv_Xin[5] => mac:Mult_Accum.a[5]
slv_Xin[6] => mac:Mult_Accum.a[6]
slv_Xin[7] => mac:Mult_Accum.a[7]
slv_Win[0] => mac:Mult_Accum.b[0]
slv_Win[1] => mac:Mult_Accum.b[1]
slv_Win[2] => mac:Mult_Accum.b[2]
slv_Win[3] => mac:Mult_Accum.b[3]
slv_Win[4] => mac:Mult_Accum.b[4]
slv_Win[5] => mac:Mult_Accum.b[5]
slv_Win[6] => mac:Mult_Accum.b[6]
slv_Win[7] => mac:Mult_Accum.b[7]
clk => mac:Mult_Accum.clk
RST => mac:Mult_Accum.rst
start => mac:Mult_Accum.start
O[0] <= RELU:Activation.O[0]
O[1] <= RELU:Activation.O[1]
O[2] <= RELU:Activation.O[2]
O[3] <= RELU:Activation.O[3]
O[4] <= RELU:Activation.O[4]
O[5] <= RELU:Activation.O[5]
O[6] <= RELU:Activation.O[6]
O[7] <= RELU:Activation.O[7]
O[8] <= RELU:Activation.O[8]
O[9] <= RELU:Activation.O[9]
O[10] <= RELU:Activation.O[10]
O[11] <= RELU:Activation.O[11]
O[12] <= RELU:Activation.O[12]
O[13] <= RELU:Activation.O[13]
O[14] <= RELU:Activation.O[14]
O[15] <= RELU:Activation.O[15]


|neuron|NE:Neuronio|mac:Mult_Accum
a[0] => Mult0.IN7
a[1] => Mult0.IN6
a[2] => Mult0.IN5
a[3] => Mult0.IN4
a[4] => Mult0.IN3
a[5] => Mult0.IN2
a[6] => Mult0.IN1
a[7] => Mult0.IN0
b[0] => Mult0.IN15
b[1] => Mult0.IN14
b[2] => Mult0.IN13
b[3] => Mult0.IN12
b[4] => Mult0.IN11
b[5] => Mult0.IN10
b[6] => Mult0.IN9
b[7] => Mult0.IN8
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
clk => reg[8].CLK
clk => reg[9].CLK
clk => reg[10].CLK
clk => reg[11].CLK
clk => reg[12].CLK
clk => reg[13].CLK
clk => reg[14].CLK
clk => reg[15].CLK
rst => reg[15].IN0
start => reg[15].IN1
start => prod[0].LATCH_ENABLE
start => prod[1].LATCH_ENABLE
start => prod[2].LATCH_ENABLE
start => prod[3].LATCH_ENABLE
start => prod[4].LATCH_ENABLE
start => prod[5].LATCH_ENABLE
start => prod[6].LATCH_ENABLE
start => prod[7].LATCH_ENABLE
start => prod[8].LATCH_ENABLE
start => prod[9].LATCH_ENABLE
start => prod[10].LATCH_ENABLE
start => prod[11].LATCH_ENABLE
start => prod[12].LATCH_ENABLE
start => prod[13].LATCH_ENABLE
start => prod[14].LATCH_ENABLE
start => prod[15].LATCH_ENABLE
start => reg[15].ENA
start => reg[14].ENA
start => reg[13].ENA
start => reg[12].ENA
start => reg[11].ENA
start => reg[10].ENA
start => reg[9].ENA
start => reg[8].ENA
start => reg[7].ENA
start => reg[6].ENA
start => reg[5].ENA
start => reg[4].ENA
start => reg[3].ENA
start => reg[2].ENA
start => reg[1].ENA
start => reg[0].ENA
accum_out[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
accum_out[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
accum_out[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
accum_out[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
accum_out[4] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE
accum_out[5] <= reg[5].DB_MAX_OUTPUT_PORT_TYPE
accum_out[6] <= reg[6].DB_MAX_OUTPUT_PORT_TYPE
accum_out[7] <= reg[7].DB_MAX_OUTPUT_PORT_TYPE
accum_out[8] <= reg[8].DB_MAX_OUTPUT_PORT_TYPE
accum_out[9] <= reg[9].DB_MAX_OUTPUT_PORT_TYPE
accum_out[10] <= reg[10].DB_MAX_OUTPUT_PORT_TYPE
accum_out[11] <= reg[11].DB_MAX_OUTPUT_PORT_TYPE
accum_out[12] <= reg[12].DB_MAX_OUTPUT_PORT_TYPE
accum_out[13] <= reg[13].DB_MAX_OUTPUT_PORT_TYPE
accum_out[14] <= reg[14].DB_MAX_OUTPUT_PORT_TYPE
accum_out[15] <= reg[15].DB_MAX_OUTPUT_PORT_TYPE


|neuron|NE:Neuronio|RELU:Activation
Activ_in[0] => LessThan0.IN32
Activ_in[0] => O.DATAB
Activ_in[1] => LessThan0.IN31
Activ_in[1] => O.DATAB
Activ_in[2] => LessThan0.IN30
Activ_in[2] => O.DATAB
Activ_in[3] => LessThan0.IN29
Activ_in[3] => O.DATAB
Activ_in[4] => LessThan0.IN28
Activ_in[4] => O.DATAB
Activ_in[5] => LessThan0.IN27
Activ_in[5] => O.DATAB
Activ_in[6] => LessThan0.IN26
Activ_in[6] => O.DATAB
Activ_in[7] => LessThan0.IN25
Activ_in[7] => O.DATAB
Activ_in[8] => LessThan0.IN24
Activ_in[8] => O.DATAB
Activ_in[9] => LessThan0.IN23
Activ_in[9] => O.DATAB
Activ_in[10] => LessThan0.IN22
Activ_in[10] => O.DATAB
Activ_in[11] => LessThan0.IN21
Activ_in[11] => O.DATAB
Activ_in[12] => LessThan0.IN20
Activ_in[12] => O.DATAB
Activ_in[13] => LessThan0.IN19
Activ_in[13] => O.DATAB
Activ_in[14] => LessThan0.IN18
Activ_in[14] => O.DATAB
Activ_in[15] => LessThan0.IN17
Activ_in[15] => O.DATAB
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O.DB_MAX_OUTPUT_PORT_TYPE


|neuron|state_machine:UC
clk => state.CLK
start => state.DATAA
reset => state.ACLR
count[0] => Equal0.IN7
count[1] => Equal0.IN6
count[2] => Equal0.IN5
count[3] => Equal0.IN4
count[4] => Equal0.IN3
count[5] => Equal0.IN2
count[6] => Equal0.IN1
count[7] => Equal0.IN0
status <= state.DB_MAX_OUTPUT_PORT_TYPE


