|neuron
slv_Xin[0] => mac:Mult_Accum.a[0]
slv_Xin[1] => mac:Mult_Accum.a[1]
slv_Xin[2] => mac:Mult_Accum.a[2]
slv_Xin[3] => mac:Mult_Accum.a[3]
slv_Xin[4] => mac:Mult_Accum.a[4]
slv_Xin[5] => mac:Mult_Accum.a[5]
slv_Xin[6] => mac:Mult_Accum.a[6]
slv_Xin[7] => mac:Mult_Accum.a[7]
slv_Win[0] => mac:Mult_Accum.b[0]
slv_Win[1] => mac:Mult_Accum.b[1]
slv_Win[2] => mac:Mult_Accum.b[2]
slv_Win[3] => mac:Mult_Accum.b[3]
slv_Win[4] => mac:Mult_Accum.b[4]
slv_Win[5] => mac:Mult_Accum.b[5]
slv_Win[6] => mac:Mult_Accum.b[6]
slv_Win[7] => mac:Mult_Accum.b[7]
clk => mac:Mult_Accum.clk
RST => mac:Mult_Accum.rst
O[0] <= RELU:Activation.O[0]
O[1] <= RELU:Activation.O[1]
O[2] <= RELU:Activation.O[2]
O[3] <= RELU:Activation.O[3]
O[4] <= RELU:Activation.O[4]
O[5] <= RELU:Activation.O[5]
O[6] <= RELU:Activation.O[6]
O[7] <= RELU:Activation.O[7]
O[8] <= RELU:Activation.O[8]
O[9] <= RELU:Activation.O[9]
O[10] <= RELU:Activation.O[10]
O[11] <= RELU:Activation.O[11]
O[12] <= RELU:Activation.O[12]
O[13] <= RELU:Activation.O[13]
O[14] <= RELU:Activation.O[14]
O[15] <= RELU:Activation.O[15]


|neuron|mac:Mult_Accum
a[0] => Mult0.IN7
a[1] => Mult0.IN6
a[2] => Mult0.IN5
a[3] => Mult0.IN4
a[4] => Mult0.IN3
a[5] => Mult0.IN2
a[6] => Mult0.IN1
a[7] => Mult0.IN0
b[0] => Mult0.IN15
b[1] => Mult0.IN14
b[2] => Mult0.IN13
b[3] => Mult0.IN12
b[4] => Mult0.IN11
b[5] => Mult0.IN10
b[6] => Mult0.IN9
b[7] => Mult0.IN8
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
clk => reg[8].CLK
clk => reg[9].CLK
clk => reg[10].CLK
clk => reg[11].CLK
clk => reg[12].CLK
clk => reg[13].CLK
clk => reg[14].CLK
clk => reg[15].CLK
rst => reg[0].ACLR
rst => reg[1].ACLR
rst => reg[2].ACLR
rst => reg[3].ACLR
rst => reg[4].ACLR
rst => reg[5].ACLR
rst => reg[6].ACLR
rst => reg[7].ACLR
rst => reg[8].ACLR
rst => reg[9].ACLR
rst => reg[10].ACLR
rst => reg[11].ACLR
rst => reg[12].ACLR
rst => reg[13].ACLR
rst => reg[14].ACLR
rst => reg[15].ACLR
accum_out[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
accum_out[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
accum_out[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
accum_out[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
accum_out[4] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE
accum_out[5] <= reg[5].DB_MAX_OUTPUT_PORT_TYPE
accum_out[6] <= reg[6].DB_MAX_OUTPUT_PORT_TYPE
accum_out[7] <= reg[7].DB_MAX_OUTPUT_PORT_TYPE
accum_out[8] <= reg[8].DB_MAX_OUTPUT_PORT_TYPE
accum_out[9] <= reg[9].DB_MAX_OUTPUT_PORT_TYPE
accum_out[10] <= reg[10].DB_MAX_OUTPUT_PORT_TYPE
accum_out[11] <= reg[11].DB_MAX_OUTPUT_PORT_TYPE
accum_out[12] <= reg[12].DB_MAX_OUTPUT_PORT_TYPE
accum_out[13] <= reg[13].DB_MAX_OUTPUT_PORT_TYPE
accum_out[14] <= reg[14].DB_MAX_OUTPUT_PORT_TYPE
accum_out[15] <= reg[15].DB_MAX_OUTPUT_PORT_TYPE


|neuron|RELU:Activation
Activ_in[0] => LessThan0.IN32
Activ_in[0] => O.DATAB
Activ_in[1] => LessThan0.IN31
Activ_in[1] => O.DATAB
Activ_in[2] => LessThan0.IN30
Activ_in[2] => O.DATAB
Activ_in[3] => LessThan0.IN29
Activ_in[3] => O.DATAB
Activ_in[4] => LessThan0.IN28
Activ_in[4] => O.DATAB
Activ_in[5] => LessThan0.IN27
Activ_in[5] => O.DATAB
Activ_in[6] => LessThan0.IN26
Activ_in[6] => O.DATAB
Activ_in[7] => LessThan0.IN25
Activ_in[7] => O.DATAB
Activ_in[8] => LessThan0.IN24
Activ_in[8] => O.DATAB
Activ_in[9] => LessThan0.IN23
Activ_in[9] => O.DATAB
Activ_in[10] => LessThan0.IN22
Activ_in[10] => O.DATAB
Activ_in[11] => LessThan0.IN21
Activ_in[11] => O.DATAB
Activ_in[12] => LessThan0.IN20
Activ_in[12] => O.DATAB
Activ_in[13] => LessThan0.IN19
Activ_in[13] => O.DATAB
Activ_in[14] => LessThan0.IN18
Activ_in[14] => O.DATAB
Activ_in[15] => LessThan0.IN17
Activ_in[15] => O.DATAB
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O.DB_MAX_OUTPUT_PORT_TYPE


