|neuron
slv_Xin[0] => sig_altmult_accum:Mult_Accum.a[0]
slv_Xin[1] => sig_altmult_accum:Mult_Accum.a[1]
slv_Xin[2] => sig_altmult_accum:Mult_Accum.a[2]
slv_Xin[3] => sig_altmult_accum:Mult_Accum.a[3]
slv_Xin[4] => sig_altmult_accum:Mult_Accum.a[4]
slv_Xin[5] => sig_altmult_accum:Mult_Accum.a[5]
slv_Xin[6] => sig_altmult_accum:Mult_Accum.a[6]
slv_Xin[7] => sig_altmult_accum:Mult_Accum.a[7]
slv_Win[0] => sig_altmult_accum:Mult_Accum.b[0]
slv_Win[1] => sig_altmult_accum:Mult_Accum.b[1]
slv_Win[2] => sig_altmult_accum:Mult_Accum.b[2]
slv_Win[3] => sig_altmult_accum:Mult_Accum.b[3]
slv_Win[4] => sig_altmult_accum:Mult_Accum.b[4]
slv_Win[5] => sig_altmult_accum:Mult_Accum.b[5]
slv_Win[6] => sig_altmult_accum:Mult_Accum.b[6]
slv_Win[7] => sig_altmult_accum:Mult_Accum.b[7]
clk => sig_altmult_accum:Mult_Accum.clk
RST => sig_altmult_accum:Mult_Accum.sload
O[0] << RELU:Activation.O[0]
O[1] << RELU:Activation.O[1]
O[2] << RELU:Activation.O[2]
O[3] << RELU:Activation.O[3]
O[4] << RELU:Activation.O[4]
O[5] << RELU:Activation.O[5]
O[6] << RELU:Activation.O[6]
O[7] << RELU:Activation.O[7]
O[8] << RELU:Activation.O[8]
O[9] << RELU:Activation.O[9]
O[10] << RELU:Activation.O[10]
O[11] << RELU:Activation.O[11]
O[12] << RELU:Activation.O[12]
O[13] << RELU:Activation.O[13]
O[14] << RELU:Activation.O[14]
O[15] << RELU:Activation.O[15]


|neuron|sig_altmult_accum:Mult_Accum
a[0] => a_reg[0].DATAIN
a[1] => a_reg[1].DATAIN
a[2] => a_reg[2].DATAIN
a[3] => a_reg[3].DATAIN
a[4] => a_reg[4].DATAIN
a[5] => a_reg[5].DATAIN
a[6] => a_reg[6].DATAIN
a[7] => a_reg[7].DATAIN
b[0] => b_reg[0].DATAIN
b[1] => b_reg[1].DATAIN
b[2] => b_reg[2].DATAIN
b[3] => b_reg[3].DATAIN
b[4] => b_reg[4].DATAIN
b[5] => b_reg[5].DATAIN
b[6] => b_reg[6].DATAIN
b[7] => b_reg[7].DATAIN
clk => adder_out[0].CLK
clk => adder_out[1].CLK
clk => adder_out[2].CLK
clk => adder_out[3].CLK
clk => adder_out[4].CLK
clk => adder_out[5].CLK
clk => adder_out[6].CLK
clk => adder_out[7].CLK
clk => adder_out[8].CLK
clk => adder_out[9].CLK
clk => adder_out[10].CLK
clk => adder_out[11].CLK
clk => adder_out[12].CLK
clk => adder_out[13].CLK
clk => adder_out[14].CLK
clk => adder_out[15].CLK
clk => sload_reg.CLK
clk => b_reg[0].CLK
clk => b_reg[1].CLK
clk => b_reg[2].CLK
clk => b_reg[3].CLK
clk => b_reg[4].CLK
clk => b_reg[5].CLK
clk => b_reg[6].CLK
clk => b_reg[7].CLK
clk => a_reg[0].CLK
clk => a_reg[1].CLK
clk => a_reg[2].CLK
clk => a_reg[3].CLK
clk => a_reg[4].CLK
clk => a_reg[5].CLK
clk => a_reg[6].CLK
clk => a_reg[7].CLK
sload => sload_reg.DATAIN
accum_out[0] <= adder_out[0].DB_MAX_OUTPUT_PORT_TYPE
accum_out[1] <= adder_out[1].DB_MAX_OUTPUT_PORT_TYPE
accum_out[2] <= adder_out[2].DB_MAX_OUTPUT_PORT_TYPE
accum_out[3] <= adder_out[3].DB_MAX_OUTPUT_PORT_TYPE
accum_out[4] <= adder_out[4].DB_MAX_OUTPUT_PORT_TYPE
accum_out[5] <= adder_out[5].DB_MAX_OUTPUT_PORT_TYPE
accum_out[6] <= adder_out[6].DB_MAX_OUTPUT_PORT_TYPE
accum_out[7] <= adder_out[7].DB_MAX_OUTPUT_PORT_TYPE
accum_out[8] <= adder_out[8].DB_MAX_OUTPUT_PORT_TYPE
accum_out[9] <= adder_out[9].DB_MAX_OUTPUT_PORT_TYPE
accum_out[10] <= adder_out[10].DB_MAX_OUTPUT_PORT_TYPE
accum_out[11] <= adder_out[11].DB_MAX_OUTPUT_PORT_TYPE
accum_out[12] <= adder_out[12].DB_MAX_OUTPUT_PORT_TYPE
accum_out[13] <= adder_out[13].DB_MAX_OUTPUT_PORT_TYPE
accum_out[14] <= adder_out[14].DB_MAX_OUTPUT_PORT_TYPE
accum_out[15] <= adder_out[15].DB_MAX_OUTPUT_PORT_TYPE


|neuron|RELU:Activation
Activ_in[0] => LessThan0.IN32
Activ_in[0] => O.DATAB
Activ_in[1] => LessThan0.IN31
Activ_in[1] => O.DATAB
Activ_in[2] => LessThan0.IN30
Activ_in[2] => O.DATAB
Activ_in[3] => LessThan0.IN29
Activ_in[3] => O.DATAB
Activ_in[4] => LessThan0.IN28
Activ_in[4] => O.DATAB
Activ_in[5] => LessThan0.IN27
Activ_in[5] => O.DATAB
Activ_in[6] => LessThan0.IN26
Activ_in[6] => O.DATAB
Activ_in[7] => LessThan0.IN25
Activ_in[7] => O.DATAB
Activ_in[8] => LessThan0.IN24
Activ_in[8] => O.DATAB
Activ_in[9] => LessThan0.IN23
Activ_in[9] => O.DATAB
Activ_in[10] => LessThan0.IN22
Activ_in[10] => O.DATAB
Activ_in[11] => LessThan0.IN21
Activ_in[11] => O.DATAB
Activ_in[12] => LessThan0.IN20
Activ_in[12] => O.DATAB
Activ_in[13] => LessThan0.IN19
Activ_in[13] => O.DATAB
Activ_in[14] => LessThan0.IN18
Activ_in[14] => O.DATAB
Activ_in[15] => LessThan0.IN17
Activ_in[15] => O.DATAB
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O.DB_MAX_OUTPUT_PORT_TYPE


