vendor_name = ModelSim
source_file = 1, /home/gabriel/3DRecon/3DRec/neuronv1/regn_8.vhd
source_file = 1, /home/gabriel/3DRecon/3DRec/neuronv1/neuron.vhd
source_file = 1, /home/gabriel/3DRecon/3DRec/neuronv1/adder_tree.vhd
source_file = 1, /home/gabriel/3DRecon/3DRec/neuronv1/sigmoide.vhd
source_file = 1, /home/gabriel/3DRecon/3DRec/neuronv1/data_types.vhd
source_file = 1, /home/gabriel/3DRecon/3DRec/neuronv1/sig_altmult_accum.vhd
source_file = 1, /home/gabriel/3DRecon/3DRec/neuronv1/RELU.vhd
source_file = 1, /home/gabriel/3DRecon/3DRec/neuronv1/regn_16.vhd
source_file = 1, /home/gabriel/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/gabriel/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/gabriel/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/gabriel/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/gabriel/3DRecon/3DRec/neuronv1/db/neuron.cbx.xml
design_name = Neuron
instance = comp, \O[0]~output , O[0]~output, Neuron, 1
instance = comp, \O[1]~output , O[1]~output, Neuron, 1
instance = comp, \O[2]~output , O[2]~output, Neuron, 1
instance = comp, \O[3]~output , O[3]~output, Neuron, 1
instance = comp, \O[4]~output , O[4]~output, Neuron, 1
instance = comp, \O[5]~output , O[5]~output, Neuron, 1
instance = comp, \O[6]~output , O[6]~output, Neuron, 1
instance = comp, \O[7]~output , O[7]~output, Neuron, 1
instance = comp, \O[8]~output , O[8]~output, Neuron, 1
instance = comp, \O[9]~output , O[9]~output, Neuron, 1
instance = comp, \O[10]~output , O[10]~output, Neuron, 1
instance = comp, \O[11]~output , O[11]~output, Neuron, 1
instance = comp, \O[12]~output , O[12]~output, Neuron, 1
instance = comp, \O[13]~output , O[13]~output, Neuron, 1
instance = comp, \O[14]~output , O[14]~output, Neuron, 1
instance = comp, \O[15]~output , O[15]~output, Neuron, 1
instance = comp, \clk~input , clk~input, Neuron, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Neuron, 1
instance = comp, \slv_Win[0]~input , slv_Win[0]~input, Neuron, 1
instance = comp, \slv_Win[1]~input , slv_Win[1]~input, Neuron, 1
instance = comp, \slv_Win[2]~input , slv_Win[2]~input, Neuron, 1
instance = comp, \slv_Win[3]~input , slv_Win[3]~input, Neuron, 1
instance = comp, \slv_Win[4]~input , slv_Win[4]~input, Neuron, 1
instance = comp, \slv_Win[5]~input , slv_Win[5]~input, Neuron, 1
instance = comp, \slv_Win[6]~input , slv_Win[6]~input, Neuron, 1
instance = comp, \slv_Win[7]~input , slv_Win[7]~input, Neuron, 1
instance = comp, \slv_Xin[0]~input , slv_Xin[0]~input, Neuron, 1
instance = comp, \slv_Xin[1]~input , slv_Xin[1]~input, Neuron, 1
instance = comp, \slv_Xin[2]~input , slv_Xin[2]~input, Neuron, 1
instance = comp, \slv_Xin[3]~input , slv_Xin[3]~input, Neuron, 1
instance = comp, \slv_Xin[4]~input , slv_Xin[4]~input, Neuron, 1
instance = comp, \slv_Xin[5]~input , slv_Xin[5]~input, Neuron, 1
instance = comp, \slv_Xin[6]~input , slv_Xin[6]~input, Neuron, 1
instance = comp, \slv_Xin[7]~input , slv_Xin[7]~input, Neuron, 1
instance = comp, \RST~input , RST~input, Neuron, 1
instance = comp, \Mult_Accum|sload_reg , Mult_Accum|sload_reg, Neuron, 1
instance = comp, \Mult_Accum|old_result[15]~15 , Mult_Accum|old_result[15]~15, Neuron, 1
instance = comp, \Mult_Accum|Mult0~mac , Mult_Accum|Mult0~mac, Neuron, 1
instance = comp, \Mult_Accum|old_result[14]~14 , Mult_Accum|old_result[14]~14, Neuron, 1
instance = comp, \Mult_Accum|old_result[13]~13 , Mult_Accum|old_result[13]~13, Neuron, 1
instance = comp, \Mult_Accum|old_result[12]~12 , Mult_Accum|old_result[12]~12, Neuron, 1
instance = comp, \Mult_Accum|old_result[11]~11 , Mult_Accum|old_result[11]~11, Neuron, 1
instance = comp, \Mult_Accum|old_result[10]~10 , Mult_Accum|old_result[10]~10, Neuron, 1
instance = comp, \Mult_Accum|old_result[9]~9 , Mult_Accum|old_result[9]~9, Neuron, 1
instance = comp, \Mult_Accum|old_result[8]~8 , Mult_Accum|old_result[8]~8, Neuron, 1
instance = comp, \Mult_Accum|old_result[7]~7 , Mult_Accum|old_result[7]~7, Neuron, 1
instance = comp, \Mult_Accum|old_result[6]~6 , Mult_Accum|old_result[6]~6, Neuron, 1
instance = comp, \Mult_Accum|old_result[5]~5 , Mult_Accum|old_result[5]~5, Neuron, 1
instance = comp, \Mult_Accum|old_result[4]~4 , Mult_Accum|old_result[4]~4, Neuron, 1
instance = comp, \Mult_Accum|old_result[3]~3 , Mult_Accum|old_result[3]~3, Neuron, 1
instance = comp, \Mult_Accum|old_result[2]~2 , Mult_Accum|old_result[2]~2, Neuron, 1
instance = comp, \Mult_Accum|old_result[1]~1 , Mult_Accum|old_result[1]~1, Neuron, 1
instance = comp, \Mult_Accum|old_result[0]~0 , Mult_Accum|old_result[0]~0, Neuron, 1
instance = comp, \Activation|O[0]~0 , Activation|O[0]~0, Neuron, 1
instance = comp, \Activation|O[1]~1 , Activation|O[1]~1, Neuron, 1
instance = comp, \Activation|O[2]~2 , Activation|O[2]~2, Neuron, 1
instance = comp, \Activation|O[3]~3 , Activation|O[3]~3, Neuron, 1
instance = comp, \Activation|O[4]~4 , Activation|O[4]~4, Neuron, 1
instance = comp, \Activation|O[5]~5 , Activation|O[5]~5, Neuron, 1
instance = comp, \Activation|O[6]~6 , Activation|O[6]~6, Neuron, 1
instance = comp, \Activation|O[7]~7 , Activation|O[7]~7, Neuron, 1
instance = comp, \Activation|O[8]~8 , Activation|O[8]~8, Neuron, 1
instance = comp, \Activation|O[9]~9 , Activation|O[9]~9, Neuron, 1
instance = comp, \Activation|O[10]~10 , Activation|O[10]~10, Neuron, 1
instance = comp, \Activation|O[11]~11 , Activation|O[11]~11, Neuron, 1
instance = comp, \Activation|O[12]~12 , Activation|O[12]~12, Neuron, 1
instance = comp, \Activation|O[13]~13 , Activation|O[13]~13, Neuron, 1
instance = comp, \Activation|O[14]~14 , Activation|O[14]~14, Neuron, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Neuron, 1
