// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "04/19/2018 10:59:37"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Neuron (
	slv_Xin,
	slv_Win,
	clk,
	RST,
	O);
input 	[7:0] slv_Xin;
input 	[7:0] slv_Win;
input 	clk;
input 	RST;
output 	[15:0] O;

// Design Ports Information
// O[0]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[1]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[2]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[3]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[4]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[5]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[6]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[7]	=>  Location: PIN_Y9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[8]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[9]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[10]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[11]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[12]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[13]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[14]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[15]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// slv_Win[0]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// slv_Win[1]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// slv_Win[2]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// slv_Win[3]	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// slv_Win[4]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// slv_Win[5]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// slv_Win[6]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// slv_Win[7]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// slv_Xin[0]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// slv_Xin[1]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// slv_Xin[2]	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// slv_Xin[3]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// slv_Xin[4]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// slv_Xin[5]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// slv_Xin[6]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// slv_Xin[7]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RST	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mult_Accum|Mult0~8 ;
wire \Mult_Accum|Mult0~9 ;
wire \Mult_Accum|Mult0~10 ;
wire \Mult_Accum|Mult0~11 ;
wire \Mult_Accum|Mult0~12 ;
wire \Mult_Accum|Mult0~13 ;
wire \Mult_Accum|Mult0~14 ;
wire \Mult_Accum|Mult0~15 ;
wire \Mult_Accum|Mult0~16 ;
wire \Mult_Accum|Mult0~17 ;
wire \Mult_Accum|Mult0~18 ;
wire \Mult_Accum|Mult0~19 ;
wire \Mult_Accum|Mult0~20 ;
wire \Mult_Accum|Mult0~21 ;
wire \Mult_Accum|Mult0~22 ;
wire \Mult_Accum|Mult0~23 ;
wire \Mult_Accum|Mult0~24 ;
wire \Mult_Accum|Mult0~25 ;
wire \Mult_Accum|Mult0~26 ;
wire \Mult_Accum|Mult0~27 ;
wire \Mult_Accum|Mult0~28 ;
wire \Mult_Accum|Mult0~29 ;
wire \Mult_Accum|Mult0~30 ;
wire \Mult_Accum|Mult0~31 ;
wire \Mult_Accum|Mult0~32 ;
wire \Mult_Accum|Mult0~33 ;
wire \Mult_Accum|Mult0~34 ;
wire \Mult_Accum|Mult0~35 ;
wire \Mult_Accum|Mult0~36 ;
wire \Mult_Accum|Mult0~37 ;
wire \Mult_Accum|Mult0~38 ;
wire \Mult_Accum|Mult0~39 ;
wire \Mult_Accum|Mult0~40 ;
wire \Mult_Accum|Mult0~41 ;
wire \Mult_Accum|Mult0~42 ;
wire \Mult_Accum|Mult0~43 ;
wire \Mult_Accum|Mult0~44 ;
wire \Mult_Accum|Mult0~45 ;
wire \Mult_Accum|Mult0~46 ;
wire \Mult_Accum|Mult0~47 ;
wire \Mult_Accum|Mult0~48 ;
wire \Mult_Accum|Mult0~49 ;
wire \Mult_Accum|Mult0~50 ;
wire \Mult_Accum|Mult0~51 ;
wire \Mult_Accum|Mult0~52 ;
wire \Mult_Accum|Mult0~53 ;
wire \Mult_Accum|Mult0~54 ;
wire \Mult_Accum|Mult0~55 ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \slv_Win[0]~input_o ;
wire \slv_Win[1]~input_o ;
wire \slv_Win[2]~input_o ;
wire \slv_Win[3]~input_o ;
wire \slv_Win[4]~input_o ;
wire \slv_Win[5]~input_o ;
wire \slv_Win[6]~input_o ;
wire \slv_Win[7]~input_o ;
wire \slv_Xin[0]~input_o ;
wire \slv_Xin[1]~input_o ;
wire \slv_Xin[2]~input_o ;
wire \slv_Xin[3]~input_o ;
wire \slv_Xin[4]~input_o ;
wire \slv_Xin[5]~input_o ;
wire \slv_Xin[6]~input_o ;
wire \slv_Xin[7]~input_o ;
wire \RST~input_o ;
wire \Mult_Accum|sload_reg~q ;
wire \Mult_Accum|old_result[15]~15_combout ;
wire \Mult_Accum|old_result[14]~14_combout ;
wire \Mult_Accum|old_result[13]~13_combout ;
wire \Mult_Accum|old_result[12]~12_combout ;
wire \Mult_Accum|old_result[11]~11_combout ;
wire \Mult_Accum|old_result[10]~10_combout ;
wire \Mult_Accum|old_result[9]~9_combout ;
wire \Mult_Accum|old_result[8]~8_combout ;
wire \Mult_Accum|old_result[7]~7_combout ;
wire \Mult_Accum|old_result[6]~6_combout ;
wire \Mult_Accum|old_result[5]~5_combout ;
wire \Mult_Accum|old_result[4]~4_combout ;
wire \Mult_Accum|old_result[3]~3_combout ;
wire \Mult_Accum|old_result[2]~2_combout ;
wire \Mult_Accum|old_result[1]~1_combout ;
wire \Mult_Accum|old_result[0]~0_combout ;
wire \Activation|O[0]~0_combout ;
wire \Activation|O[1]~1_combout ;
wire \Activation|O[2]~2_combout ;
wire \Activation|O[3]~3_combout ;
wire \Activation|O[4]~4_combout ;
wire \Activation|O[5]~5_combout ;
wire \Activation|O[6]~6_combout ;
wire \Activation|O[7]~7_combout ;
wire \Activation|O[8]~8_combout ;
wire \Activation|O[9]~9_combout ;
wire \Activation|O[10]~10_combout ;
wire \Activation|O[11]~11_combout ;
wire \Activation|O[12]~12_combout ;
wire \Activation|O[13]~13_combout ;
wire \Activation|O[14]~14_combout ;
wire [15:0] \Mult_Accum|adder_out ;

wire [63:0] \Mult_Accum|Mult0~mac_RESULTA_bus ;

assign \Mult_Accum|adder_out [0] = \Mult_Accum|Mult0~mac_RESULTA_bus [0];
assign \Mult_Accum|adder_out [1] = \Mult_Accum|Mult0~mac_RESULTA_bus [1];
assign \Mult_Accum|adder_out [2] = \Mult_Accum|Mult0~mac_RESULTA_bus [2];
assign \Mult_Accum|adder_out [3] = \Mult_Accum|Mult0~mac_RESULTA_bus [3];
assign \Mult_Accum|adder_out [4] = \Mult_Accum|Mult0~mac_RESULTA_bus [4];
assign \Mult_Accum|adder_out [5] = \Mult_Accum|Mult0~mac_RESULTA_bus [5];
assign \Mult_Accum|adder_out [6] = \Mult_Accum|Mult0~mac_RESULTA_bus [6];
assign \Mult_Accum|adder_out [7] = \Mult_Accum|Mult0~mac_RESULTA_bus [7];
assign \Mult_Accum|adder_out [8] = \Mult_Accum|Mult0~mac_RESULTA_bus [8];
assign \Mult_Accum|adder_out [9] = \Mult_Accum|Mult0~mac_RESULTA_bus [9];
assign \Mult_Accum|adder_out [10] = \Mult_Accum|Mult0~mac_RESULTA_bus [10];
assign \Mult_Accum|adder_out [11] = \Mult_Accum|Mult0~mac_RESULTA_bus [11];
assign \Mult_Accum|adder_out [12] = \Mult_Accum|Mult0~mac_RESULTA_bus [12];
assign \Mult_Accum|adder_out [13] = \Mult_Accum|Mult0~mac_RESULTA_bus [13];
assign \Mult_Accum|adder_out [14] = \Mult_Accum|Mult0~mac_RESULTA_bus [14];
assign \Mult_Accum|adder_out [15] = \Mult_Accum|Mult0~mac_RESULTA_bus [15];
assign \Mult_Accum|Mult0~8  = \Mult_Accum|Mult0~mac_RESULTA_bus [16];
assign \Mult_Accum|Mult0~9  = \Mult_Accum|Mult0~mac_RESULTA_bus [17];
assign \Mult_Accum|Mult0~10  = \Mult_Accum|Mult0~mac_RESULTA_bus [18];
assign \Mult_Accum|Mult0~11  = \Mult_Accum|Mult0~mac_RESULTA_bus [19];
assign \Mult_Accum|Mult0~12  = \Mult_Accum|Mult0~mac_RESULTA_bus [20];
assign \Mult_Accum|Mult0~13  = \Mult_Accum|Mult0~mac_RESULTA_bus [21];
assign \Mult_Accum|Mult0~14  = \Mult_Accum|Mult0~mac_RESULTA_bus [22];
assign \Mult_Accum|Mult0~15  = \Mult_Accum|Mult0~mac_RESULTA_bus [23];
assign \Mult_Accum|Mult0~16  = \Mult_Accum|Mult0~mac_RESULTA_bus [24];
assign \Mult_Accum|Mult0~17  = \Mult_Accum|Mult0~mac_RESULTA_bus [25];
assign \Mult_Accum|Mult0~18  = \Mult_Accum|Mult0~mac_RESULTA_bus [26];
assign \Mult_Accum|Mult0~19  = \Mult_Accum|Mult0~mac_RESULTA_bus [27];
assign \Mult_Accum|Mult0~20  = \Mult_Accum|Mult0~mac_RESULTA_bus [28];
assign \Mult_Accum|Mult0~21  = \Mult_Accum|Mult0~mac_RESULTA_bus [29];
assign \Mult_Accum|Mult0~22  = \Mult_Accum|Mult0~mac_RESULTA_bus [30];
assign \Mult_Accum|Mult0~23  = \Mult_Accum|Mult0~mac_RESULTA_bus [31];
assign \Mult_Accum|Mult0~24  = \Mult_Accum|Mult0~mac_RESULTA_bus [32];
assign \Mult_Accum|Mult0~25  = \Mult_Accum|Mult0~mac_RESULTA_bus [33];
assign \Mult_Accum|Mult0~26  = \Mult_Accum|Mult0~mac_RESULTA_bus [34];
assign \Mult_Accum|Mult0~27  = \Mult_Accum|Mult0~mac_RESULTA_bus [35];
assign \Mult_Accum|Mult0~28  = \Mult_Accum|Mult0~mac_RESULTA_bus [36];
assign \Mult_Accum|Mult0~29  = \Mult_Accum|Mult0~mac_RESULTA_bus [37];
assign \Mult_Accum|Mult0~30  = \Mult_Accum|Mult0~mac_RESULTA_bus [38];
assign \Mult_Accum|Mult0~31  = \Mult_Accum|Mult0~mac_RESULTA_bus [39];
assign \Mult_Accum|Mult0~32  = \Mult_Accum|Mult0~mac_RESULTA_bus [40];
assign \Mult_Accum|Mult0~33  = \Mult_Accum|Mult0~mac_RESULTA_bus [41];
assign \Mult_Accum|Mult0~34  = \Mult_Accum|Mult0~mac_RESULTA_bus [42];
assign \Mult_Accum|Mult0~35  = \Mult_Accum|Mult0~mac_RESULTA_bus [43];
assign \Mult_Accum|Mult0~36  = \Mult_Accum|Mult0~mac_RESULTA_bus [44];
assign \Mult_Accum|Mult0~37  = \Mult_Accum|Mult0~mac_RESULTA_bus [45];
assign \Mult_Accum|Mult0~38  = \Mult_Accum|Mult0~mac_RESULTA_bus [46];
assign \Mult_Accum|Mult0~39  = \Mult_Accum|Mult0~mac_RESULTA_bus [47];
assign \Mult_Accum|Mult0~40  = \Mult_Accum|Mult0~mac_RESULTA_bus [48];
assign \Mult_Accum|Mult0~41  = \Mult_Accum|Mult0~mac_RESULTA_bus [49];
assign \Mult_Accum|Mult0~42  = \Mult_Accum|Mult0~mac_RESULTA_bus [50];
assign \Mult_Accum|Mult0~43  = \Mult_Accum|Mult0~mac_RESULTA_bus [51];
assign \Mult_Accum|Mult0~44  = \Mult_Accum|Mult0~mac_RESULTA_bus [52];
assign \Mult_Accum|Mult0~45  = \Mult_Accum|Mult0~mac_RESULTA_bus [53];
assign \Mult_Accum|Mult0~46  = \Mult_Accum|Mult0~mac_RESULTA_bus [54];
assign \Mult_Accum|Mult0~47  = \Mult_Accum|Mult0~mac_RESULTA_bus [55];
assign \Mult_Accum|Mult0~48  = \Mult_Accum|Mult0~mac_RESULTA_bus [56];
assign \Mult_Accum|Mult0~49  = \Mult_Accum|Mult0~mac_RESULTA_bus [57];
assign \Mult_Accum|Mult0~50  = \Mult_Accum|Mult0~mac_RESULTA_bus [58];
assign \Mult_Accum|Mult0~51  = \Mult_Accum|Mult0~mac_RESULTA_bus [59];
assign \Mult_Accum|Mult0~52  = \Mult_Accum|Mult0~mac_RESULTA_bus [60];
assign \Mult_Accum|Mult0~53  = \Mult_Accum|Mult0~mac_RESULTA_bus [61];
assign \Mult_Accum|Mult0~54  = \Mult_Accum|Mult0~mac_RESULTA_bus [62];
assign \Mult_Accum|Mult0~55  = \Mult_Accum|Mult0~mac_RESULTA_bus [63];

// Location: IOOBUF_X10_Y0_N42
cyclonev_io_obuf \O[0]~output (
	.i(\Activation|O[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(O[0]),
	.obar());
// synopsys translate_off
defparam \O[0]~output .bus_hold = "false";
defparam \O[0]~output .open_drain_output = "false";
defparam \O[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \O[1]~output (
	.i(\Activation|O[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(O[1]),
	.obar());
// synopsys translate_off
defparam \O[1]~output .bus_hold = "false";
defparam \O[1]~output .open_drain_output = "false";
defparam \O[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N53
cyclonev_io_obuf \O[2]~output (
	.i(\Activation|O[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(O[2]),
	.obar());
// synopsys translate_off
defparam \O[2]~output .bus_hold = "false";
defparam \O[2]~output .open_drain_output = "false";
defparam \O[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N2
cyclonev_io_obuf \O[3]~output (
	.i(\Activation|O[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(O[3]),
	.obar());
// synopsys translate_off
defparam \O[3]~output .bus_hold = "false";
defparam \O[3]~output .open_drain_output = "false";
defparam \O[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N36
cyclonev_io_obuf \O[4]~output (
	.i(\Activation|O[4]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(O[4]),
	.obar());
// synopsys translate_off
defparam \O[4]~output .bus_hold = "false";
defparam \O[4]~output .open_drain_output = "false";
defparam \O[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N53
cyclonev_io_obuf \O[5]~output (
	.i(\Activation|O[5]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(O[5]),
	.obar());
// synopsys translate_off
defparam \O[5]~output .bus_hold = "false";
defparam \O[5]~output .open_drain_output = "false";
defparam \O[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N93
cyclonev_io_obuf \O[6]~output (
	.i(\Activation|O[6]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(O[6]),
	.obar());
// synopsys translate_off
defparam \O[6]~output .bus_hold = "false";
defparam \O[6]~output .open_drain_output = "false";
defparam \O[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N76
cyclonev_io_obuf \O[7]~output (
	.i(\Activation|O[7]~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(O[7]),
	.obar());
// synopsys translate_off
defparam \O[7]~output .bus_hold = "false";
defparam \O[7]~output .open_drain_output = "false";
defparam \O[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N42
cyclonev_io_obuf \O[8]~output (
	.i(\Activation|O[8]~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(O[8]),
	.obar());
// synopsys translate_off
defparam \O[8]~output .bus_hold = "false";
defparam \O[8]~output .open_drain_output = "false";
defparam \O[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N19
cyclonev_io_obuf \O[9]~output (
	.i(\Activation|O[9]~9_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(O[9]),
	.obar());
// synopsys translate_off
defparam \O[9]~output .bus_hold = "false";
defparam \O[9]~output .open_drain_output = "false";
defparam \O[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N76
cyclonev_io_obuf \O[10]~output (
	.i(\Activation|O[10]~10_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(O[10]),
	.obar());
// synopsys translate_off
defparam \O[10]~output .bus_hold = "false";
defparam \O[10]~output .open_drain_output = "false";
defparam \O[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N59
cyclonev_io_obuf \O[11]~output (
	.i(\Activation|O[11]~11_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(O[11]),
	.obar());
// synopsys translate_off
defparam \O[11]~output .bus_hold = "false";
defparam \O[11]~output .open_drain_output = "false";
defparam \O[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N59
cyclonev_io_obuf \O[12]~output (
	.i(\Activation|O[12]~12_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(O[12]),
	.obar());
// synopsys translate_off
defparam \O[12]~output .bus_hold = "false";
defparam \O[12]~output .open_drain_output = "false";
defparam \O[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N96
cyclonev_io_obuf \O[13]~output (
	.i(\Activation|O[13]~13_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(O[13]),
	.obar());
// synopsys translate_off
defparam \O[13]~output .bus_hold = "false";
defparam \O[13]~output .open_drain_output = "false";
defparam \O[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N36
cyclonev_io_obuf \O[14]~output (
	.i(\Activation|O[14]~14_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(O[14]),
	.obar());
// synopsys translate_off
defparam \O[14]~output .bus_hold = "false";
defparam \O[14]~output .open_drain_output = "false";
defparam \O[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N5
cyclonev_io_obuf \O[15]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(O[15]),
	.obar());
// synopsys translate_off
defparam \O[15]~output .bus_hold = "false";
defparam \O[15]~output .open_drain_output = "false";
defparam \O[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N52
cyclonev_io_ibuf \slv_Win[0]~input (
	.i(slv_Win[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\slv_Win[0]~input_o ));
// synopsys translate_off
defparam \slv_Win[0]~input .bus_hold = "false";
defparam \slv_Win[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N35
cyclonev_io_ibuf \slv_Win[1]~input (
	.i(slv_Win[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\slv_Win[1]~input_o ));
// synopsys translate_off
defparam \slv_Win[1]~input .bus_hold = "false";
defparam \slv_Win[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N35
cyclonev_io_ibuf \slv_Win[2]~input (
	.i(slv_Win[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\slv_Win[2]~input_o ));
// synopsys translate_off
defparam \slv_Win[2]~input .bus_hold = "false";
defparam \slv_Win[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N35
cyclonev_io_ibuf \slv_Win[3]~input (
	.i(slv_Win[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\slv_Win[3]~input_o ));
// synopsys translate_off
defparam \slv_Win[3]~input .bus_hold = "false";
defparam \slv_Win[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N52
cyclonev_io_ibuf \slv_Win[4]~input (
	.i(slv_Win[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\slv_Win[4]~input_o ));
// synopsys translate_off
defparam \slv_Win[4]~input .bus_hold = "false";
defparam \slv_Win[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cyclonev_io_ibuf \slv_Win[5]~input (
	.i(slv_Win[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\slv_Win[5]~input_o ));
// synopsys translate_off
defparam \slv_Win[5]~input .bus_hold = "false";
defparam \slv_Win[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N1
cyclonev_io_ibuf \slv_Win[6]~input (
	.i(slv_Win[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\slv_Win[6]~input_o ));
// synopsys translate_off
defparam \slv_Win[6]~input .bus_hold = "false";
defparam \slv_Win[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N18
cyclonev_io_ibuf \slv_Win[7]~input (
	.i(slv_Win[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\slv_Win[7]~input_o ));
// synopsys translate_off
defparam \slv_Win[7]~input .bus_hold = "false";
defparam \slv_Win[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N44
cyclonev_io_ibuf \slv_Xin[0]~input (
	.i(slv_Xin[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\slv_Xin[0]~input_o ));
// synopsys translate_off
defparam \slv_Xin[0]~input .bus_hold = "false";
defparam \slv_Xin[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cyclonev_io_ibuf \slv_Xin[1]~input (
	.i(slv_Xin[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\slv_Xin[1]~input_o ));
// synopsys translate_off
defparam \slv_Xin[1]~input .bus_hold = "false";
defparam \slv_Xin[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y45_N41
cyclonev_io_ibuf \slv_Xin[2]~input (
	.i(slv_Xin[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\slv_Xin[2]~input_o ));
// synopsys translate_off
defparam \slv_Xin[2]~input .bus_hold = "false";
defparam \slv_Xin[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \slv_Xin[3]~input (
	.i(slv_Xin[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\slv_Xin[3]~input_o ));
// synopsys translate_off
defparam \slv_Xin[3]~input .bus_hold = "false";
defparam \slv_Xin[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N18
cyclonev_io_ibuf \slv_Xin[4]~input (
	.i(slv_Xin[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\slv_Xin[4]~input_o ));
// synopsys translate_off
defparam \slv_Xin[4]~input .bus_hold = "false";
defparam \slv_Xin[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N1
cyclonev_io_ibuf \slv_Xin[5]~input (
	.i(slv_Xin[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\slv_Xin[5]~input_o ));
// synopsys translate_off
defparam \slv_Xin[5]~input .bus_hold = "false";
defparam \slv_Xin[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N75
cyclonev_io_ibuf \slv_Xin[6]~input (
	.i(slv_Xin[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\slv_Xin[6]~input_o ));
// synopsys translate_off
defparam \slv_Xin[6]~input .bus_hold = "false";
defparam \slv_Xin[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N52
cyclonev_io_ibuf \slv_Xin[7]~input (
	.i(slv_Xin[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\slv_Xin[7]~input_o ));
// synopsys translate_off
defparam \slv_Xin[7]~input .bus_hold = "false";
defparam \slv_Xin[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \RST~input (
	.i(RST),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RST~input_o ));
// synopsys translate_off
defparam \RST~input .bus_hold = "false";
defparam \RST~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X7_Y1_N26
dffeas \Mult_Accum|sload_reg (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RST~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Mult_Accum|sload_reg~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Mult_Accum|sload_reg .is_wysiwyg = "true";
defparam \Mult_Accum|sload_reg .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N27
cyclonev_lcell_comb \Mult_Accum|old_result[15]~15 (
// Equation(s):
// \Mult_Accum|old_result[15]~15_combout  = ( \Mult_Accum|adder_out [15] & ( !\Mult_Accum|sload_reg~q  ) )

	.dataa(!\Mult_Accum|sload_reg~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mult_Accum|adder_out [15]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mult_Accum|old_result[15]~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mult_Accum|old_result[15]~15 .extended_lut = "off";
defparam \Mult_Accum|old_result[15]~15 .lut_mask = 64'h00000000AAAAAAAA;
defparam \Mult_Accum|old_result[15]~15 .shared_arith = "off";
// synopsys translate_on

// Location: DSP_X8_Y1_N0
cyclonev_mac \Mult_Accum|Mult0~mac (
	.sub(gnd),
	.negate(gnd),
	.accumulate(gnd),
	.loadconst(gnd),
	.ax({\slv_Win[7]~input_o ,\slv_Win[7]~input_o ,\slv_Win[7]~input_o ,\slv_Win[7]~input_o ,\slv_Win[7]~input_o ,\slv_Win[7]~input_o ,\slv_Win[7]~input_o ,\slv_Win[7]~input_o ,\slv_Win[7]~input_o ,\slv_Win[7]~input_o ,\slv_Win[7]~input_o ,\slv_Win[6]~input_o ,
\slv_Win[5]~input_o ,\slv_Win[4]~input_o ,\slv_Win[3]~input_o ,\slv_Win[2]~input_o ,\slv_Win[1]~input_o ,\slv_Win[0]~input_o }),
	.ay({\slv_Xin[7]~input_o ,\slv_Xin[7]~input_o ,\slv_Xin[7]~input_o ,\slv_Xin[7]~input_o ,\slv_Xin[7]~input_o ,\slv_Xin[7]~input_o ,\slv_Xin[7]~input_o ,\slv_Xin[7]~input_o ,\slv_Xin[7]~input_o ,\slv_Xin[7]~input_o ,\slv_Xin[7]~input_o ,\slv_Xin[7]~input_o ,
\slv_Xin[6]~input_o ,\slv_Xin[5]~input_o ,\slv_Xin[4]~input_o ,\slv_Xin[3]~input_o ,\slv_Xin[2]~input_o ,\slv_Xin[1]~input_o ,\slv_Xin[0]~input_o }),
	.az(26'b00000000000000000000000000),
	.bx({\Mult_Accum|old_result[15]~15_combout ,\Mult_Accum|old_result[15]~15_combout ,\Mult_Accum|old_result[15]~15_combout ,\Mult_Accum|old_result[15]~15_combout ,\Mult_Accum|old_result[15]~15_combout ,\Mult_Accum|old_result[15]~15_combout ,
\Mult_Accum|old_result[15]~15_combout ,\Mult_Accum|old_result[15]~15_combout ,\Mult_Accum|old_result[15]~15_combout ,\Mult_Accum|old_result[15]~15_combout ,\Mult_Accum|old_result[15]~15_combout ,\Mult_Accum|old_result[15]~15_combout ,
\Mult_Accum|old_result[15]~15_combout ,\Mult_Accum|old_result[15]~15_combout ,\Mult_Accum|old_result[15]~15_combout ,\Mult_Accum|old_result[15]~15_combout ,\Mult_Accum|old_result[15]~15_combout ,\Mult_Accum|old_result[15]~15_combout }),
	.by({\Mult_Accum|old_result[15]~15_combout ,\Mult_Accum|old_result[15]~15_combout ,\Mult_Accum|old_result[15]~15_combout ,\Mult_Accum|old_result[14]~14_combout ,\Mult_Accum|old_result[13]~13_combout ,\Mult_Accum|old_result[12]~12_combout ,
\Mult_Accum|old_result[11]~11_combout ,\Mult_Accum|old_result[10]~10_combout ,\Mult_Accum|old_result[9]~9_combout ,\Mult_Accum|old_result[8]~8_combout ,\Mult_Accum|old_result[7]~7_combout ,\Mult_Accum|old_result[6]~6_combout ,\Mult_Accum|old_result[5]~5_combout ,
\Mult_Accum|old_result[4]~4_combout ,\Mult_Accum|old_result[3]~3_combout ,\Mult_Accum|old_result[2]~2_combout ,\Mult_Accum|old_result[1]~1_combout ,\Mult_Accum|old_result[0]~0_combout }),
	.bz(18'b000000000000000000),
	.coefsela(3'b000),
	.coefselb(3'b000),
	.clk({gnd,gnd,\clk~inputCLKENA0_outclk }),
	.aclr({gnd,gnd}),
	.ena({vcc,vcc,vcc}),
	.scanin(27'b000000000000000000000000000),
	.chainin(1'b0),
	.dftout(),
	.resulta(\Mult_Accum|Mult0~mac_RESULTA_bus ),
	.resultb(),
	.scanout(),
	.chainout());
// synopsys translate_off
defparam \Mult_Accum|Mult0~mac .accumulate_clock = "none";
defparam \Mult_Accum|Mult0~mac .ax_clock = "0";
defparam \Mult_Accum|Mult0~mac .ax_width = 18;
defparam \Mult_Accum|Mult0~mac .ay_scan_in_clock = "0";
defparam \Mult_Accum|Mult0~mac .ay_scan_in_width = 19;
defparam \Mult_Accum|Mult0~mac .ay_use_scan_in = "false";
defparam \Mult_Accum|Mult0~mac .az_clock = "none";
defparam \Mult_Accum|Mult0~mac .bx_clock = "none";
defparam \Mult_Accum|Mult0~mac .bx_width = 18;
defparam \Mult_Accum|Mult0~mac .by_clock = "none";
defparam \Mult_Accum|Mult0~mac .by_use_scan_in = "false";
defparam \Mult_Accum|Mult0~mac .by_width = 18;
defparam \Mult_Accum|Mult0~mac .bz_clock = "none";
defparam \Mult_Accum|Mult0~mac .coef_a_0 = 0;
defparam \Mult_Accum|Mult0~mac .coef_a_1 = 0;
defparam \Mult_Accum|Mult0~mac .coef_a_2 = 0;
defparam \Mult_Accum|Mult0~mac .coef_a_3 = 0;
defparam \Mult_Accum|Mult0~mac .coef_a_4 = 0;
defparam \Mult_Accum|Mult0~mac .coef_a_5 = 0;
defparam \Mult_Accum|Mult0~mac .coef_a_6 = 0;
defparam \Mult_Accum|Mult0~mac .coef_a_7 = 0;
defparam \Mult_Accum|Mult0~mac .coef_b_0 = 0;
defparam \Mult_Accum|Mult0~mac .coef_b_1 = 0;
defparam \Mult_Accum|Mult0~mac .coef_b_2 = 0;
defparam \Mult_Accum|Mult0~mac .coef_b_3 = 0;
defparam \Mult_Accum|Mult0~mac .coef_b_4 = 0;
defparam \Mult_Accum|Mult0~mac .coef_b_5 = 0;
defparam \Mult_Accum|Mult0~mac .coef_b_6 = 0;
defparam \Mult_Accum|Mult0~mac .coef_b_7 = 0;
defparam \Mult_Accum|Mult0~mac .coef_sel_a_clock = "none";
defparam \Mult_Accum|Mult0~mac .coef_sel_b_clock = "none";
defparam \Mult_Accum|Mult0~mac .delay_scan_out_ay = "false";
defparam \Mult_Accum|Mult0~mac .delay_scan_out_by = "false";
defparam \Mult_Accum|Mult0~mac .enable_double_accum = "false";
defparam \Mult_Accum|Mult0~mac .load_const_clock = "none";
defparam \Mult_Accum|Mult0~mac .load_const_value = 0;
defparam \Mult_Accum|Mult0~mac .mode_sub_location = 0;
defparam \Mult_Accum|Mult0~mac .negate_clock = "none";
defparam \Mult_Accum|Mult0~mac .operand_source_max = "input";
defparam \Mult_Accum|Mult0~mac .operand_source_may = "input";
defparam \Mult_Accum|Mult0~mac .operand_source_mbx = "input";
defparam \Mult_Accum|Mult0~mac .operand_source_mby = "input";
defparam \Mult_Accum|Mult0~mac .operation_mode = "m18x18_plus36";
defparam \Mult_Accum|Mult0~mac .output_clock = "0";
defparam \Mult_Accum|Mult0~mac .preadder_subtract_a = "false";
defparam \Mult_Accum|Mult0~mac .preadder_subtract_b = "false";
defparam \Mult_Accum|Mult0~mac .result_a_width = 64;
defparam \Mult_Accum|Mult0~mac .signed_max = "true";
defparam \Mult_Accum|Mult0~mac .signed_may = "true";
defparam \Mult_Accum|Mult0~mac .signed_mbx = "true";
defparam \Mult_Accum|Mult0~mac .signed_mby = "false";
defparam \Mult_Accum|Mult0~mac .sub_clock = "none";
defparam \Mult_Accum|Mult0~mac .use_chainadder = "false";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N54
cyclonev_lcell_comb \Mult_Accum|old_result[14]~14 (
// Equation(s):
// \Mult_Accum|old_result[14]~14_combout  = ( \Mult_Accum|adder_out [14] & ( !\Mult_Accum|sload_reg~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Mult_Accum|sload_reg~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mult_Accum|adder_out [14]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mult_Accum|old_result[14]~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mult_Accum|old_result[14]~14 .extended_lut = "off";
defparam \Mult_Accum|old_result[14]~14 .lut_mask = 64'h00000000F0F0F0F0;
defparam \Mult_Accum|old_result[14]~14 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N0
cyclonev_lcell_comb \Mult_Accum|old_result[13]~13 (
// Equation(s):
// \Mult_Accum|old_result[13]~13_combout  = ( \Mult_Accum|adder_out [13] & ( !\Mult_Accum|sload_reg~q  ) )

	.dataa(!\Mult_Accum|sload_reg~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mult_Accum|adder_out [13]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mult_Accum|old_result[13]~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mult_Accum|old_result[13]~13 .extended_lut = "off";
defparam \Mult_Accum|old_result[13]~13 .lut_mask = 64'h00000000AAAAAAAA;
defparam \Mult_Accum|old_result[13]~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N3
cyclonev_lcell_comb \Mult_Accum|old_result[12]~12 (
// Equation(s):
// \Mult_Accum|old_result[12]~12_combout  = ( \Mult_Accum|adder_out [12] & ( !\Mult_Accum|sload_reg~q  ) )

	.dataa(!\Mult_Accum|sload_reg~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mult_Accum|adder_out [12]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mult_Accum|old_result[12]~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mult_Accum|old_result[12]~12 .extended_lut = "off";
defparam \Mult_Accum|old_result[12]~12 .lut_mask = 64'h00000000AAAAAAAA;
defparam \Mult_Accum|old_result[12]~12 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N9
cyclonev_lcell_comb \Mult_Accum|old_result[11]~11 (
// Equation(s):
// \Mult_Accum|old_result[11]~11_combout  = ( \Mult_Accum|adder_out [11] & ( !\Mult_Accum|sload_reg~q  ) )

	.dataa(!\Mult_Accum|sload_reg~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mult_Accum|adder_out [11]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mult_Accum|old_result[11]~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mult_Accum|old_result[11]~11 .extended_lut = "off";
defparam \Mult_Accum|old_result[11]~11 .lut_mask = 64'h00000000AAAAAAAA;
defparam \Mult_Accum|old_result[11]~11 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N51
cyclonev_lcell_comb \Mult_Accum|old_result[10]~10 (
// Equation(s):
// \Mult_Accum|old_result[10]~10_combout  = ( \Mult_Accum|adder_out [10] & ( !\Mult_Accum|sload_reg~q  ) )

	.dataa(!\Mult_Accum|sload_reg~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mult_Accum|adder_out [10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mult_Accum|old_result[10]~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mult_Accum|old_result[10]~10 .extended_lut = "off";
defparam \Mult_Accum|old_result[10]~10 .lut_mask = 64'h00000000AAAAAAAA;
defparam \Mult_Accum|old_result[10]~10 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N12
cyclonev_lcell_comb \Mult_Accum|old_result[9]~9 (
// Equation(s):
// \Mult_Accum|old_result[9]~9_combout  = ( \Mult_Accum|adder_out [9] & ( !\Mult_Accum|sload_reg~q  ) )

	.dataa(!\Mult_Accum|sload_reg~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mult_Accum|adder_out [9]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mult_Accum|old_result[9]~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mult_Accum|old_result[9]~9 .extended_lut = "off";
defparam \Mult_Accum|old_result[9]~9 .lut_mask = 64'h00000000AAAAAAAA;
defparam \Mult_Accum|old_result[9]~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N6
cyclonev_lcell_comb \Mult_Accum|old_result[8]~8 (
// Equation(s):
// \Mult_Accum|old_result[8]~8_combout  = ( \Mult_Accum|adder_out [8] & ( !\Mult_Accum|sload_reg~q  ) )

	.dataa(!\Mult_Accum|sload_reg~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mult_Accum|adder_out [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mult_Accum|old_result[8]~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mult_Accum|old_result[8]~8 .extended_lut = "off";
defparam \Mult_Accum|old_result[8]~8 .lut_mask = 64'h00000000AAAAAAAA;
defparam \Mult_Accum|old_result[8]~8 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N15
cyclonev_lcell_comb \Mult_Accum|old_result[7]~7 (
// Equation(s):
// \Mult_Accum|old_result[7]~7_combout  = ( \Mult_Accum|adder_out [7] & ( !\Mult_Accum|sload_reg~q  ) )

	.dataa(!\Mult_Accum|sload_reg~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mult_Accum|adder_out [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mult_Accum|old_result[7]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mult_Accum|old_result[7]~7 .extended_lut = "off";
defparam \Mult_Accum|old_result[7]~7 .lut_mask = 64'h00000000AAAAAAAA;
defparam \Mult_Accum|old_result[7]~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N39
cyclonev_lcell_comb \Mult_Accum|old_result[6]~6 (
// Equation(s):
// \Mult_Accum|old_result[6]~6_combout  = ( \Mult_Accum|adder_out [6] & ( !\Mult_Accum|sload_reg~q  ) )

	.dataa(!\Mult_Accum|sload_reg~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mult_Accum|adder_out [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mult_Accum|old_result[6]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mult_Accum|old_result[6]~6 .extended_lut = "off";
defparam \Mult_Accum|old_result[6]~6 .lut_mask = 64'h00000000AAAAAAAA;
defparam \Mult_Accum|old_result[6]~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N18
cyclonev_lcell_comb \Mult_Accum|old_result[5]~5 (
// Equation(s):
// \Mult_Accum|old_result[5]~5_combout  = ( \Mult_Accum|adder_out [5] & ( !\Mult_Accum|sload_reg~q  ) )

	.dataa(!\Mult_Accum|sload_reg~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mult_Accum|adder_out [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mult_Accum|old_result[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mult_Accum|old_result[5]~5 .extended_lut = "off";
defparam \Mult_Accum|old_result[5]~5 .lut_mask = 64'h00000000AAAAAAAA;
defparam \Mult_Accum|old_result[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N33
cyclonev_lcell_comb \Mult_Accum|old_result[4]~4 (
// Equation(s):
// \Mult_Accum|old_result[4]~4_combout  = ( \Mult_Accum|adder_out [4] & ( !\Mult_Accum|sload_reg~q  ) )

	.dataa(!\Mult_Accum|sload_reg~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mult_Accum|adder_out [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mult_Accum|old_result[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mult_Accum|old_result[4]~4 .extended_lut = "off";
defparam \Mult_Accum|old_result[4]~4 .lut_mask = 64'h00000000AAAAAAAA;
defparam \Mult_Accum|old_result[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N36
cyclonev_lcell_comb \Mult_Accum|old_result[3]~3 (
// Equation(s):
// \Mult_Accum|old_result[3]~3_combout  = ( \Mult_Accum|adder_out [3] & ( !\Mult_Accum|sload_reg~q  ) )

	.dataa(!\Mult_Accum|sload_reg~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mult_Accum|adder_out [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mult_Accum|old_result[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mult_Accum|old_result[3]~3 .extended_lut = "off";
defparam \Mult_Accum|old_result[3]~3 .lut_mask = 64'h00000000AAAAAAAA;
defparam \Mult_Accum|old_result[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N45
cyclonev_lcell_comb \Mult_Accum|old_result[2]~2 (
// Equation(s):
// \Mult_Accum|old_result[2]~2_combout  = (!\Mult_Accum|sload_reg~q  & \Mult_Accum|adder_out [2])

	.dataa(!\Mult_Accum|sload_reg~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Mult_Accum|adder_out [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mult_Accum|old_result[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mult_Accum|old_result[2]~2 .extended_lut = "off";
defparam \Mult_Accum|old_result[2]~2 .lut_mask = 64'h00AA00AA00AA00AA;
defparam \Mult_Accum|old_result[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N21
cyclonev_lcell_comb \Mult_Accum|old_result[1]~1 (
// Equation(s):
// \Mult_Accum|old_result[1]~1_combout  = ( \Mult_Accum|adder_out [1] & ( !\Mult_Accum|sload_reg~q  ) )

	.dataa(!\Mult_Accum|sload_reg~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mult_Accum|adder_out [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mult_Accum|old_result[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mult_Accum|old_result[1]~1 .extended_lut = "off";
defparam \Mult_Accum|old_result[1]~1 .lut_mask = 64'h00000000AAAAAAAA;
defparam \Mult_Accum|old_result[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N30
cyclonev_lcell_comb \Mult_Accum|old_result[0]~0 (
// Equation(s):
// \Mult_Accum|old_result[0]~0_combout  = ( \Mult_Accum|adder_out [0] & ( !\Mult_Accum|sload_reg~q  ) )

	.dataa(!\Mult_Accum|sload_reg~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mult_Accum|adder_out [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mult_Accum|old_result[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mult_Accum|old_result[0]~0 .extended_lut = "off";
defparam \Mult_Accum|old_result[0]~0 .lut_mask = 64'h00000000AAAAAAAA;
defparam \Mult_Accum|old_result[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N42
cyclonev_lcell_comb \Activation|O[0]~0 (
// Equation(s):
// \Activation|O[0]~0_combout  = ( \Mult_Accum|adder_out [0] & ( !\Mult_Accum|adder_out [15] ) )

	.dataa(gnd),
	.datab(!\Mult_Accum|adder_out [15]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mult_Accum|adder_out [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Activation|O[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Activation|O[0]~0 .extended_lut = "off";
defparam \Activation|O[0]~0 .lut_mask = 64'h00000000CCCCCCCC;
defparam \Activation|O[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N24
cyclonev_lcell_comb \Activation|O[1]~1 (
// Equation(s):
// \Activation|O[1]~1_combout  = ( \Mult_Accum|adder_out [1] & ( !\Mult_Accum|adder_out [15] ) )

	.dataa(gnd),
	.datab(!\Mult_Accum|adder_out [15]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mult_Accum|adder_out [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Activation|O[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Activation|O[1]~1 .extended_lut = "off";
defparam \Activation|O[1]~1 .lut_mask = 64'h00000000CCCCCCCC;
defparam \Activation|O[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N27
cyclonev_lcell_comb \Activation|O[2]~2 (
// Equation(s):
// \Activation|O[2]~2_combout  = ( !\Mult_Accum|adder_out [15] & ( \Mult_Accum|adder_out [2] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Mult_Accum|adder_out [15]),
	.dataf(!\Mult_Accum|adder_out [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Activation|O[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Activation|O[2]~2 .extended_lut = "off";
defparam \Activation|O[2]~2 .lut_mask = 64'h00000000FFFF0000;
defparam \Activation|O[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N18
cyclonev_lcell_comb \Activation|O[3]~3 (
// Equation(s):
// \Activation|O[3]~3_combout  = ( !\Mult_Accum|adder_out [15] & ( \Mult_Accum|adder_out [3] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Mult_Accum|adder_out [15]),
	.dataf(!\Mult_Accum|adder_out [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Activation|O[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Activation|O[3]~3 .extended_lut = "off";
defparam \Activation|O[3]~3 .lut_mask = 64'h00000000FFFF0000;
defparam \Activation|O[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N51
cyclonev_lcell_comb \Activation|O[4]~4 (
// Equation(s):
// \Activation|O[4]~4_combout  = ( !\Mult_Accum|adder_out [15] & ( \Mult_Accum|adder_out [4] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Mult_Accum|adder_out [15]),
	.dataf(!\Mult_Accum|adder_out [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Activation|O[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Activation|O[4]~4 .extended_lut = "off";
defparam \Activation|O[4]~4 .lut_mask = 64'h00000000FFFF0000;
defparam \Activation|O[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N30
cyclonev_lcell_comb \Activation|O[5]~5 (
// Equation(s):
// \Activation|O[5]~5_combout  = ( !\Mult_Accum|adder_out [15] & ( \Mult_Accum|adder_out [5] ) )

	.dataa(gnd),
	.datab(!\Mult_Accum|adder_out [5]),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Mult_Accum|adder_out [15]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Activation|O[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Activation|O[5]~5 .extended_lut = "off";
defparam \Activation|O[5]~5 .lut_mask = 64'h3333000033330000;
defparam \Activation|O[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N15
cyclonev_lcell_comb \Activation|O[6]~6 (
// Equation(s):
// \Activation|O[6]~6_combout  = ( !\Mult_Accum|adder_out [15] & ( \Mult_Accum|adder_out [6] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Mult_Accum|adder_out [15]),
	.dataf(!\Mult_Accum|adder_out [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Activation|O[6]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Activation|O[6]~6 .extended_lut = "off";
defparam \Activation|O[6]~6 .lut_mask = 64'h00000000FFFF0000;
defparam \Activation|O[6]~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N54
cyclonev_lcell_comb \Activation|O[7]~7 (
// Equation(s):
// \Activation|O[7]~7_combout  = ( \Mult_Accum|adder_out [7] & ( !\Mult_Accum|adder_out [15] ) )

	.dataa(gnd),
	.datab(!\Mult_Accum|adder_out [15]),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Mult_Accum|adder_out [7]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Activation|O[7]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Activation|O[7]~7 .extended_lut = "off";
defparam \Activation|O[7]~7 .lut_mask = 64'h0000CCCC0000CCCC;
defparam \Activation|O[7]~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N39
cyclonev_lcell_comb \Activation|O[8]~8 (
// Equation(s):
// \Activation|O[8]~8_combout  = ( !\Mult_Accum|adder_out [15] & ( \Mult_Accum|adder_out [8] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Mult_Accum|adder_out [15]),
	.dataf(!\Mult_Accum|adder_out [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Activation|O[8]~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Activation|O[8]~8 .extended_lut = "off";
defparam \Activation|O[8]~8 .lut_mask = 64'h00000000FFFF0000;
defparam \Activation|O[8]~8 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N42
cyclonev_lcell_comb \Activation|O[9]~9 (
// Equation(s):
// \Activation|O[9]~9_combout  = ( \Mult_Accum|adder_out [9] & ( !\Mult_Accum|adder_out [15] ) )

	.dataa(gnd),
	.datab(!\Mult_Accum|adder_out [15]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mult_Accum|adder_out [9]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Activation|O[9]~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Activation|O[9]~9 .extended_lut = "off";
defparam \Activation|O[9]~9 .lut_mask = 64'h00000000CCCCCCCC;
defparam \Activation|O[9]~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N45
cyclonev_lcell_comb \Activation|O[10]~10 (
// Equation(s):
// \Activation|O[10]~10_combout  = ( \Mult_Accum|adder_out [10] & ( !\Mult_Accum|adder_out [15] ) )

	.dataa(gnd),
	.datab(!\Mult_Accum|adder_out [15]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mult_Accum|adder_out [10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Activation|O[10]~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Activation|O[10]~10 .extended_lut = "off";
defparam \Activation|O[10]~10 .lut_mask = 64'h00000000CCCCCCCC;
defparam \Activation|O[10]~10 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N48
cyclonev_lcell_comb \Activation|O[11]~11 (
// Equation(s):
// \Activation|O[11]~11_combout  = ( \Mult_Accum|adder_out [11] & ( !\Mult_Accum|adder_out [15] ) )

	.dataa(gnd),
	.datab(!\Mult_Accum|adder_out [15]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mult_Accum|adder_out [11]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Activation|O[11]~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Activation|O[11]~11 .extended_lut = "off";
defparam \Activation|O[11]~11 .lut_mask = 64'h00000000CCCCCCCC;
defparam \Activation|O[11]~11 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N0
cyclonev_lcell_comb \Activation|O[12]~12 (
// Equation(s):
// \Activation|O[12]~12_combout  = ( !\Mult_Accum|adder_out [15] & ( \Mult_Accum|adder_out [12] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Mult_Accum|adder_out [15]),
	.dataf(!\Mult_Accum|adder_out [12]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Activation|O[12]~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Activation|O[12]~12 .extended_lut = "off";
defparam \Activation|O[12]~12 .lut_mask = 64'h00000000FFFF0000;
defparam \Activation|O[12]~12 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N57
cyclonev_lcell_comb \Activation|O[13]~13 (
// Equation(s):
// \Activation|O[13]~13_combout  = ( \Mult_Accum|adder_out [13] & ( !\Mult_Accum|adder_out [15] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Mult_Accum|adder_out [15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mult_Accum|adder_out [13]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Activation|O[13]~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Activation|O[13]~13 .extended_lut = "off";
defparam \Activation|O[13]~13 .lut_mask = 64'h00000000F0F0F0F0;
defparam \Activation|O[13]~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N6
cyclonev_lcell_comb \Activation|O[14]~14 (
// Equation(s):
// \Activation|O[14]~14_combout  = ( \Mult_Accum|adder_out [14] & ( !\Mult_Accum|adder_out [15] ) )

	.dataa(gnd),
	.datab(!\Mult_Accum|adder_out [15]),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Mult_Accum|adder_out [14]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Activation|O[14]~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Activation|O[14]~14 .extended_lut = "off";
defparam \Activation|O[14]~14 .lut_mask = 64'h0000CCCC0000CCCC;
defparam \Activation|O[14]~14 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
