vendor_name = ModelSim
source_file = 1, regn_8.vhd
source_file = 1, /home/gabriel/3DRecon/3DRec/neuronv1/neuron.vhd
source_file = 1, adder_tree.vhd
source_file = 1, sigmoide.vhd
source_file = 1, /home/gabriel/3DRecon/3DRec/neuronv1/data_types.vhd
source_file = 1, sig_altmult_accum.vhd
source_file = 1, /home/gabriel/3DRecon/3DRec/neuronv1/RELU.vhd
source_file = 1, regn_16.vhd
source_file = 1, /home/gabriel/3DRecon/3DRec/neuronv1/Waveform.vwf
source_file = 1, /home/gabriel/3DRecon/3DRec/neuronv1/mac.vhd
source_file = 1, /home/gabriel/3DRecon/3DRec/neuronv1/my_functions.vhd
source_file = 1, /home/gabriel/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/gabriel/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/gabriel/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/gabriel/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/gabriel/3DRecon/3DRec/neuronv1/db/neuron.cbx.xml
design_name = Neuron
instance = comp, \O[0]~output\, O[0]~output, Neuron, 1
instance = comp, \O[1]~output\, O[1]~output, Neuron, 1
instance = comp, \O[2]~output\, O[2]~output, Neuron, 1
instance = comp, \O[3]~output\, O[3]~output, Neuron, 1
instance = comp, \O[4]~output\, O[4]~output, Neuron, 1
instance = comp, \O[5]~output\, O[5]~output, Neuron, 1
instance = comp, \O[6]~output\, O[6]~output, Neuron, 1
instance = comp, \O[7]~output\, O[7]~output, Neuron, 1
instance = comp, \O[8]~output\, O[8]~output, Neuron, 1
instance = comp, \O[9]~output\, O[9]~output, Neuron, 1
instance = comp, \O[10]~output\, O[10]~output, Neuron, 1
instance = comp, \O[11]~output\, O[11]~output, Neuron, 1
instance = comp, \O[12]~output\, O[12]~output, Neuron, 1
instance = comp, \O[13]~output\, O[13]~output, Neuron, 1
instance = comp, \O[14]~output\, O[14]~output, Neuron, 1
instance = comp, \O[15]~output\, O[15]~output, Neuron, 1
instance = comp, \clk~input\, clk~input, Neuron, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, Neuron, 1
instance = comp, \slv_Xin[0]~input\, slv_Xin[0]~input, Neuron, 1
instance = comp, \slv_Xin[1]~input\, slv_Xin[1]~input, Neuron, 1
instance = comp, \slv_Xin[2]~input\, slv_Xin[2]~input, Neuron, 1
instance = comp, \slv_Xin[3]~input\, slv_Xin[3]~input, Neuron, 1
instance = comp, \slv_Xin[4]~input\, slv_Xin[4]~input, Neuron, 1
instance = comp, \slv_Xin[5]~input\, slv_Xin[5]~input, Neuron, 1
instance = comp, \slv_Xin[6]~input\, slv_Xin[6]~input, Neuron, 1
instance = comp, \slv_Xin[7]~input\, slv_Xin[7]~input, Neuron, 1
instance = comp, \slv_Win[0]~input\, slv_Win[0]~input, Neuron, 1
instance = comp, \slv_Win[1]~input\, slv_Win[1]~input, Neuron, 1
instance = comp, \slv_Win[2]~input\, slv_Win[2]~input, Neuron, 1
instance = comp, \slv_Win[3]~input\, slv_Win[3]~input, Neuron, 1
instance = comp, \slv_Win[4]~input\, slv_Win[4]~input, Neuron, 1
instance = comp, \slv_Win[5]~input\, slv_Win[5]~input, Neuron, 1
instance = comp, \slv_Win[6]~input\, slv_Win[6]~input, Neuron, 1
instance = comp, \slv_Win[7]~input\, slv_Win[7]~input, Neuron, 1
instance = comp, \Mult_Accum|Mult0~mac\, Mult_Accum|Mult0~mac, Neuron, 1
instance = comp, \Mult_Accum|Add0~1\, Mult_Accum|Add0~1, Neuron, 1
instance = comp, \Mult_Accum|prod[15]~_wirecell\, Mult_Accum|prod[15]~_wirecell, Neuron, 1
instance = comp, \RST~input\, RST~input, Neuron, 1
instance = comp, \Mult_Accum|Add0~9\, Mult_Accum|Add0~9, Neuron, 1
instance = comp, \Mult_Accum|reg[1]\, Mult_Accum|reg[1], Neuron, 1
instance = comp, \Mult_Accum|Add0~13\, Mult_Accum|Add0~13, Neuron, 1
instance = comp, \Mult_Accum|reg[2]\, Mult_Accum|reg[2], Neuron, 1
instance = comp, \Mult_Accum|Add0~17\, Mult_Accum|Add0~17, Neuron, 1
instance = comp, \Mult_Accum|reg[3]\, Mult_Accum|reg[3], Neuron, 1
instance = comp, \Mult_Accum|Add0~21\, Mult_Accum|Add0~21, Neuron, 1
instance = comp, \Mult_Accum|reg[4]\, Mult_Accum|reg[4], Neuron, 1
instance = comp, \Mult_Accum|Add0~25\, Mult_Accum|Add0~25, Neuron, 1
instance = comp, \Mult_Accum|reg[5]\, Mult_Accum|reg[5], Neuron, 1
instance = comp, \Mult_Accum|Add0~29\, Mult_Accum|Add0~29, Neuron, 1
instance = comp, \Mult_Accum|reg[6]\, Mult_Accum|reg[6], Neuron, 1
instance = comp, \Mult_Accum|Add0~33\, Mult_Accum|Add0~33, Neuron, 1
instance = comp, \Mult_Accum|reg[7]\, Mult_Accum|reg[7], Neuron, 1
instance = comp, \Mult_Accum|Add0~37\, Mult_Accum|Add0~37, Neuron, 1
instance = comp, \Mult_Accum|reg[8]\, Mult_Accum|reg[8], Neuron, 1
instance = comp, \Mult_Accum|Add0~41\, Mult_Accum|Add0~41, Neuron, 1
instance = comp, \Mult_Accum|reg[9]\, Mult_Accum|reg[9], Neuron, 1
instance = comp, \Mult_Accum|Add0~45\, Mult_Accum|Add0~45, Neuron, 1
instance = comp, \Mult_Accum|reg[10]\, Mult_Accum|reg[10], Neuron, 1
instance = comp, \Mult_Accum|Add0~49\, Mult_Accum|Add0~49, Neuron, 1
instance = comp, \Mult_Accum|reg[11]\, Mult_Accum|reg[11], Neuron, 1
instance = comp, \Mult_Accum|Add0~53\, Mult_Accum|Add0~53, Neuron, 1
instance = comp, \Mult_Accum|reg[12]\, Mult_Accum|reg[12], Neuron, 1
instance = comp, \Mult_Accum|Add0~57\, Mult_Accum|Add0~57, Neuron, 1
instance = comp, \Mult_Accum|reg[13]\, Mult_Accum|reg[13], Neuron, 1
instance = comp, \Mult_Accum|Add0~61\, Mult_Accum|Add0~61, Neuron, 1
instance = comp, \Mult_Accum|reg[14]\, Mult_Accum|reg[14], Neuron, 1
instance = comp, \Mult_Accum|Add0~5\, Mult_Accum|Add0~5, Neuron, 1
instance = comp, \Mult_Accum|reg[15]\, Mult_Accum|reg[15], Neuron, 1
instance = comp, \Mult_Accum|add_truncate~0\, Mult_Accum|add_truncate~0, Neuron, 1
instance = comp, \Mult_Accum|reg[0]\, Mult_Accum|reg[0], Neuron, 1
instance = comp, \Activation|O[0]~0\, Activation|O[0]~0, Neuron, 1
instance = comp, \Activation|O[1]~1\, Activation|O[1]~1, Neuron, 1
instance = comp, \Activation|O[2]~2\, Activation|O[2]~2, Neuron, 1
instance = comp, \Activation|O[3]~3\, Activation|O[3]~3, Neuron, 1
instance = comp, \Activation|O[4]~4\, Activation|O[4]~4, Neuron, 1
instance = comp, \Activation|O[5]~5\, Activation|O[5]~5, Neuron, 1
instance = comp, \Activation|O[6]~6\, Activation|O[6]~6, Neuron, 1
instance = comp, \Activation|O[7]~7\, Activation|O[7]~7, Neuron, 1
instance = comp, \Activation|O[8]~8\, Activation|O[8]~8, Neuron, 1
instance = comp, \Activation|O[9]~9\, Activation|O[9]~9, Neuron, 1
instance = comp, \Activation|O[10]~10\, Activation|O[10]~10, Neuron, 1
instance = comp, \Activation|O[11]~11\, Activation|O[11]~11, Neuron, 1
instance = comp, \Activation|O[12]~12\, Activation|O[12]~12, Neuron, 1
instance = comp, \Activation|O[13]~13\, Activation|O[13]~13, Neuron, 1
instance = comp, \Activation|O[14]~14\, Activation|O[14]~14, Neuron, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Neuron, 1
