vendor_name = ModelSim
source_file = 1, regn_8.vhd
source_file = 1, /home/gabriel/3DRec/neuronv2/neuron.vhd
source_file = 1, adder_tree.vhd
source_file = 1, sigmoide.vhd
source_file = 1, /home/gabriel/3DRec/neuronv2/data_types.vhd
source_file = 1, sig_altmult_accum.vhd
source_file = 1, /home/gabriel/3DRec/neuronv2/RELU.vhd
source_file = 1, regn_16.vhd
source_file = 1, /home/gabriel/3DRec/neuronv2/Waveform.vwf
source_file = 1, /home/gabriel/3DRec/neuronv2/mac.vhd
source_file = 1, /home/gabriel/3DRec/neuronv2/my_functions.vhd
source_file = 1, /home/gabriel/3DRec/neuronv2/Waveform1.vwf
source_file = 1, /home/gabriel/neuronv2/neuron_input.v
source_file = 1, /home/gabriel/neuronv2/state_machine.vhd
source_file = 1, /home/gabriel/neuronv2/neuron_output.v
source_file = 1, /home/gabriel/neuronv2/Waveform1.vwf
source_file = 1, /home/gabriel/neuronv2/Waveform3.vwf
source_file = 1, /home/gabriel/neuronv2/NE.vhd
source_file = 1, /home/gabriel/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/gabriel/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/gabriel/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/gabriel/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/gabriel/3DRec/neuronv2/db/neuron.cbx.xml
design_name = Neuron
instance = comp, \O[0]~output , O[0]~output, Neuron, 1
instance = comp, \O[1]~output , O[1]~output, Neuron, 1
instance = comp, \O[2]~output , O[2]~output, Neuron, 1
instance = comp, \O[3]~output , O[3]~output, Neuron, 1
instance = comp, \O[4]~output , O[4]~output, Neuron, 1
instance = comp, \O[5]~output , O[5]~output, Neuron, 1
instance = comp, \O[6]~output , O[6]~output, Neuron, 1
instance = comp, \O[7]~output , O[7]~output, Neuron, 1
instance = comp, \O[8]~output , O[8]~output, Neuron, 1
instance = comp, \O[9]~output , O[9]~output, Neuron, 1
instance = comp, \O[10]~output , O[10]~output, Neuron, 1
instance = comp, \O[11]~output , O[11]~output, Neuron, 1
instance = comp, \O[12]~output , O[12]~output, Neuron, 1
instance = comp, \O[13]~output , O[13]~output, Neuron, 1
instance = comp, \O[14]~output , O[14]~output, Neuron, 1
instance = comp, \O[15]~output , O[15]~output, Neuron, 1
instance = comp, \clk~input , clk~input, Neuron, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Neuron, 1
instance = comp, \slv_Xin[0]~input , slv_Xin[0]~input, Neuron, 1
instance = comp, \slv_Xin[1]~input , slv_Xin[1]~input, Neuron, 1
instance = comp, \slv_Xin[2]~input , slv_Xin[2]~input, Neuron, 1
instance = comp, \slv_Xin[3]~input , slv_Xin[3]~input, Neuron, 1
instance = comp, \slv_Xin[4]~input , slv_Xin[4]~input, Neuron, 1
instance = comp, \slv_Xin[5]~input , slv_Xin[5]~input, Neuron, 1
instance = comp, \slv_Xin[6]~input , slv_Xin[6]~input, Neuron, 1
instance = comp, \slv_Xin[7]~input , slv_Xin[7]~input, Neuron, 1
instance = comp, \slv_Win[0]~input , slv_Win[0]~input, Neuron, 1
instance = comp, \slv_Win[1]~input , slv_Win[1]~input, Neuron, 1
instance = comp, \slv_Win[2]~input , slv_Win[2]~input, Neuron, 1
instance = comp, \slv_Win[3]~input , slv_Win[3]~input, Neuron, 1
instance = comp, \slv_Win[4]~input , slv_Win[4]~input, Neuron, 1
instance = comp, \slv_Win[5]~input , slv_Win[5]~input, Neuron, 1
instance = comp, \slv_Win[6]~input , slv_Win[6]~input, Neuron, 1
instance = comp, \slv_Win[7]~input , slv_Win[7]~input, Neuron, 1
instance = comp, \Neuronio|Mult_Accum|Mult0~8 , Neuronio|Mult_Accum|Mult0~8, Neuron, 1
instance = comp, \count[3]~input , count[3]~input, Neuron, 1
instance = comp, \count[2]~input , count[2]~input, Neuron, 1
instance = comp, \count[0]~input , count[0]~input, Neuron, 1
instance = comp, \count[1]~input , count[1]~input, Neuron, 1
instance = comp, \UC|Equal0~0 , UC|Equal0~0, Neuron, 1
instance = comp, \count[6]~input , count[6]~input, Neuron, 1
instance = comp, \count[4]~input , count[4]~input, Neuron, 1
instance = comp, \count[7]~input , count[7]~input, Neuron, 1
instance = comp, \count[5]~input , count[5]~input, Neuron, 1
instance = comp, \UC|Equal0~1 , UC|Equal0~1, Neuron, 1
instance = comp, \start~input , start~input, Neuron, 1
instance = comp, \reset~input , reset~input, Neuron, 1
instance = comp, \UC|state , UC|state, Neuron, 1
instance = comp, \Neuronio|Mult_Accum|prod[0] , Neuronio|Mult_Accum|prod[0], Neuron, 1
instance = comp, \Neuronio|Mult_Accum|Add0~1 , Neuronio|Mult_Accum|Add0~1, Neuron, 1
instance = comp, \Neuronio|Mult_Accum|prod[15] , Neuronio|Mult_Accum|prod[15], Neuron, 1
instance = comp, \Neuronio|Mult_Accum|prod[15]~_wirecell , Neuronio|Mult_Accum|prod[15]~_wirecell, Neuron, 1
instance = comp, \Neuronio|Mult_Accum|reg[15]~0 , Neuronio|Mult_Accum|reg[15]~0, Neuron, 1
instance = comp, \Neuronio|Mult_Accum|prod[14] , Neuronio|Mult_Accum|prod[14], Neuron, 1
instance = comp, \Neuronio|Mult_Accum|prod[13] , Neuronio|Mult_Accum|prod[13], Neuron, 1
instance = comp, \Neuronio|Mult_Accum|prod[12] , Neuronio|Mult_Accum|prod[12], Neuron, 1
instance = comp, \Neuronio|Mult_Accum|prod[11] , Neuronio|Mult_Accum|prod[11], Neuron, 1
instance = comp, \Neuronio|Mult_Accum|prod[10] , Neuronio|Mult_Accum|prod[10], Neuron, 1
instance = comp, \Neuronio|Mult_Accum|prod[9] , Neuronio|Mult_Accum|prod[9], Neuron, 1
instance = comp, \Neuronio|Mult_Accum|prod[8] , Neuronio|Mult_Accum|prod[8], Neuron, 1
instance = comp, \Neuronio|Mult_Accum|prod[7] , Neuronio|Mult_Accum|prod[7], Neuron, 1
instance = comp, \Neuronio|Mult_Accum|prod[6] , Neuronio|Mult_Accum|prod[6], Neuron, 1
instance = comp, \Neuronio|Mult_Accum|prod[5] , Neuronio|Mult_Accum|prod[5], Neuron, 1
instance = comp, \Neuronio|Mult_Accum|prod[4] , Neuronio|Mult_Accum|prod[4], Neuron, 1
instance = comp, \Neuronio|Mult_Accum|prod[3] , Neuronio|Mult_Accum|prod[3], Neuron, 1
instance = comp, \Neuronio|Mult_Accum|prod[2] , Neuronio|Mult_Accum|prod[2], Neuron, 1
instance = comp, \Neuronio|Mult_Accum|prod[1] , Neuronio|Mult_Accum|prod[1], Neuron, 1
instance = comp, \Neuronio|Mult_Accum|Add0~9 , Neuronio|Mult_Accum|Add0~9, Neuron, 1
instance = comp, \Neuronio|Mult_Accum|reg[1] , Neuronio|Mult_Accum|reg[1], Neuron, 1
instance = comp, \Neuronio|Mult_Accum|Add0~13 , Neuronio|Mult_Accum|Add0~13, Neuron, 1
instance = comp, \Neuronio|Mult_Accum|reg[2] , Neuronio|Mult_Accum|reg[2], Neuron, 1
instance = comp, \Neuronio|Mult_Accum|Add0~17 , Neuronio|Mult_Accum|Add0~17, Neuron, 1
instance = comp, \Neuronio|Mult_Accum|reg[3] , Neuronio|Mult_Accum|reg[3], Neuron, 1
instance = comp, \Neuronio|Mult_Accum|Add0~21 , Neuronio|Mult_Accum|Add0~21, Neuron, 1
instance = comp, \Neuronio|Mult_Accum|reg[4] , Neuronio|Mult_Accum|reg[4], Neuron, 1
instance = comp, \Neuronio|Mult_Accum|Add0~25 , Neuronio|Mult_Accum|Add0~25, Neuron, 1
instance = comp, \Neuronio|Mult_Accum|reg[5] , Neuronio|Mult_Accum|reg[5], Neuron, 1
instance = comp, \Neuronio|Mult_Accum|Add0~29 , Neuronio|Mult_Accum|Add0~29, Neuron, 1
instance = comp, \Neuronio|Mult_Accum|reg[6] , Neuronio|Mult_Accum|reg[6], Neuron, 1
instance = comp, \Neuronio|Mult_Accum|Add0~33 , Neuronio|Mult_Accum|Add0~33, Neuron, 1
instance = comp, \Neuronio|Mult_Accum|reg[7] , Neuronio|Mult_Accum|reg[7], Neuron, 1
instance = comp, \Neuronio|Mult_Accum|Add0~37 , Neuronio|Mult_Accum|Add0~37, Neuron, 1
instance = comp, \Neuronio|Mult_Accum|reg[8] , Neuronio|Mult_Accum|reg[8], Neuron, 1
instance = comp, \Neuronio|Mult_Accum|Add0~41 , Neuronio|Mult_Accum|Add0~41, Neuron, 1
instance = comp, \Neuronio|Mult_Accum|reg[9] , Neuronio|Mult_Accum|reg[9], Neuron, 1
instance = comp, \Neuronio|Mult_Accum|Add0~45 , Neuronio|Mult_Accum|Add0~45, Neuron, 1
instance = comp, \Neuronio|Mult_Accum|reg[10] , Neuronio|Mult_Accum|reg[10], Neuron, 1
instance = comp, \Neuronio|Mult_Accum|Add0~49 , Neuronio|Mult_Accum|Add0~49, Neuron, 1
instance = comp, \Neuronio|Mult_Accum|reg[11] , Neuronio|Mult_Accum|reg[11], Neuron, 1
instance = comp, \Neuronio|Mult_Accum|Add0~53 , Neuronio|Mult_Accum|Add0~53, Neuron, 1
instance = comp, \Neuronio|Mult_Accum|reg[12] , Neuronio|Mult_Accum|reg[12], Neuron, 1
instance = comp, \Neuronio|Mult_Accum|Add0~57 , Neuronio|Mult_Accum|Add0~57, Neuron, 1
instance = comp, \Neuronio|Mult_Accum|reg[13] , Neuronio|Mult_Accum|reg[13], Neuron, 1
instance = comp, \Neuronio|Mult_Accum|Add0~61 , Neuronio|Mult_Accum|Add0~61, Neuron, 1
instance = comp, \Neuronio|Mult_Accum|reg[14] , Neuronio|Mult_Accum|reg[14], Neuron, 1
instance = comp, \Neuronio|Mult_Accum|Add0~5 , Neuronio|Mult_Accum|Add0~5, Neuron, 1
instance = comp, \Neuronio|Mult_Accum|reg[15] , Neuronio|Mult_Accum|reg[15], Neuron, 1
instance = comp, \Neuronio|Mult_Accum|add_truncate~0 , Neuronio|Mult_Accum|add_truncate~0, Neuron, 1
instance = comp, \Neuronio|Mult_Accum|reg[0] , Neuronio|Mult_Accum|reg[0], Neuron, 1
instance = comp, \Neuronio|Activation|O[0]~0 , Neuronio|Activation|O[0]~0, Neuron, 1
instance = comp, \Neuronio|Activation|O[1]~1 , Neuronio|Activation|O[1]~1, Neuron, 1
instance = comp, \Neuronio|Activation|O[2]~2 , Neuronio|Activation|O[2]~2, Neuron, 1
instance = comp, \Neuronio|Activation|O[3]~3 , Neuronio|Activation|O[3]~3, Neuron, 1
instance = comp, \Neuronio|Activation|O[4]~4 , Neuronio|Activation|O[4]~4, Neuron, 1
instance = comp, \Neuronio|Activation|O[5]~5 , Neuronio|Activation|O[5]~5, Neuron, 1
instance = comp, \Neuronio|Activation|O[6]~6 , Neuronio|Activation|O[6]~6, Neuron, 1
instance = comp, \Neuronio|Activation|O[7]~7 , Neuronio|Activation|O[7]~7, Neuron, 1
instance = comp, \Neuronio|Activation|O[8]~8 , Neuronio|Activation|O[8]~8, Neuron, 1
instance = comp, \Neuronio|Activation|O[9]~9 , Neuronio|Activation|O[9]~9, Neuron, 1
instance = comp, \Neuronio|Activation|O[10]~10 , Neuronio|Activation|O[10]~10, Neuron, 1
instance = comp, \Neuronio|Activation|O[11]~11 , Neuronio|Activation|O[11]~11, Neuron, 1
instance = comp, \Neuronio|Activation|O[12]~12 , Neuronio|Activation|O[12]~12, Neuron, 1
instance = comp, \Neuronio|Activation|O[13]~13 , Neuronio|Activation|O[13]~13, Neuron, 1
instance = comp, \Neuronio|Activation|O[14]~14 , Neuronio|Activation|O[14]~14, Neuron, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Neuron, 1
