// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/07/2018 16:29:10"

// 
// Device: Altera 5CSXFC6D6F31C8ES Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Neuron (
	slv_Xin,
	slv_Win,
	clk,
	reset,
	start,
	count,
	O);
input 	[7:0] slv_Xin;
input 	[7:0] slv_Win;
input 	clk;
input 	reset;
input 	start;
input 	[7:0] count;
output 	[15:0] O;

// Design Ports Information
// O[0]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[1]	=>  Location: PIN_AJ20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[2]	=>  Location: PIN_AC18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[3]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[4]	=>  Location: PIN_AG20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[5]	=>  Location: PIN_AJ19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[6]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[7]	=>  Location: PIN_AG22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[8]	=>  Location: PIN_AJ21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[9]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[10]	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[11]	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[12]	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[13]	=>  Location: PIN_AH24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[14]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[15]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[4]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[5]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[6]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[7]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[0]	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[1]	=>  Location: PIN_AF20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[2]	=>  Location: PIN_AK23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[3]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// slv_Xin[0]	=>  Location: PIN_AK16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// slv_Xin[1]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// slv_Xin[2]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// slv_Xin[3]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// slv_Xin[4]	=>  Location: PIN_AJ16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// slv_Xin[5]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// slv_Xin[6]	=>  Location: PIN_AK19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// slv_Xin[7]	=>  Location: PIN_AK18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// slv_Win[0]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// slv_Win[1]	=>  Location: PIN_AJ17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// slv_Win[2]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// slv_Win[3]	=>  Location: PIN_AH20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// slv_Win[4]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// slv_Win[5]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// slv_Win[6]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// slv_Win[7]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Neuronio|Mult_Accum|Mult0~24 ;
wire \Neuronio|Mult_Accum|Mult0~25 ;
wire \Neuronio|Mult_Accum|Mult0~26 ;
wire \Neuronio|Mult_Accum|Mult0~27 ;
wire \Neuronio|Mult_Accum|Mult0~28 ;
wire \Neuronio|Mult_Accum|Mult0~29 ;
wire \Neuronio|Mult_Accum|Mult0~30 ;
wire \Neuronio|Mult_Accum|Mult0~31 ;
wire \Neuronio|Mult_Accum|Mult0~32 ;
wire \Neuronio|Mult_Accum|Mult0~33 ;
wire \Neuronio|Mult_Accum|Mult0~34 ;
wire \Neuronio|Mult_Accum|Mult0~35 ;
wire \Neuronio|Mult_Accum|Mult0~36 ;
wire \Neuronio|Mult_Accum|Mult0~37 ;
wire \Neuronio|Mult_Accum|Mult0~38 ;
wire \Neuronio|Mult_Accum|Mult0~39 ;
wire \Neuronio|Mult_Accum|Mult0~40 ;
wire \Neuronio|Mult_Accum|Mult0~41 ;
wire \Neuronio|Mult_Accum|Mult0~42 ;
wire \Neuronio|Mult_Accum|Mult0~43 ;
wire \Neuronio|Mult_Accum|Mult0~44 ;
wire \Neuronio|Mult_Accum|Mult0~45 ;
wire \Neuronio|Mult_Accum|Mult0~46 ;
wire \Neuronio|Mult_Accum|Mult0~47 ;
wire \Neuronio|Mult_Accum|Mult0~48 ;
wire \Neuronio|Mult_Accum|Mult0~49 ;
wire \Neuronio|Mult_Accum|Mult0~50 ;
wire \Neuronio|Mult_Accum|Mult0~51 ;
wire \Neuronio|Mult_Accum|Mult0~52 ;
wire \Neuronio|Mult_Accum|Mult0~53 ;
wire \Neuronio|Mult_Accum|Mult0~54 ;
wire \Neuronio|Mult_Accum|Mult0~55 ;
wire \Neuronio|Mult_Accum|Mult0~56 ;
wire \Neuronio|Mult_Accum|Mult0~57 ;
wire \Neuronio|Mult_Accum|Mult0~58 ;
wire \Neuronio|Mult_Accum|Mult0~59 ;
wire \Neuronio|Mult_Accum|Mult0~60 ;
wire \Neuronio|Mult_Accum|Mult0~61 ;
wire \Neuronio|Mult_Accum|Mult0~62 ;
wire \Neuronio|Mult_Accum|Mult0~63 ;
wire \Neuronio|Mult_Accum|Mult0~64 ;
wire \Neuronio|Mult_Accum|Mult0~65 ;
wire \Neuronio|Mult_Accum|Mult0~66 ;
wire \Neuronio|Mult_Accum|Mult0~67 ;
wire \Neuronio|Mult_Accum|Mult0~68 ;
wire \Neuronio|Mult_Accum|Mult0~69 ;
wire \Neuronio|Mult_Accum|Mult0~70 ;
wire \Neuronio|Mult_Accum|Mult0~71 ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \slv_Xin[0]~input_o ;
wire \slv_Xin[1]~input_o ;
wire \slv_Xin[2]~input_o ;
wire \slv_Xin[3]~input_o ;
wire \slv_Xin[4]~input_o ;
wire \slv_Xin[5]~input_o ;
wire \slv_Xin[6]~input_o ;
wire \slv_Xin[7]~input_o ;
wire \slv_Win[0]~input_o ;
wire \slv_Win[1]~input_o ;
wire \slv_Win[2]~input_o ;
wire \slv_Win[3]~input_o ;
wire \slv_Win[4]~input_o ;
wire \slv_Win[5]~input_o ;
wire \slv_Win[6]~input_o ;
wire \slv_Win[7]~input_o ;
wire \Neuronio|Mult_Accum|Mult0~8_resulta ;
wire \count[3]~input_o ;
wire \count[2]~input_o ;
wire \count[0]~input_o ;
wire \count[1]~input_o ;
wire \UC|Equal0~0_combout ;
wire \count[6]~input_o ;
wire \count[4]~input_o ;
wire \count[7]~input_o ;
wire \count[5]~input_o ;
wire \UC|Equal0~1_combout ;
wire \start~input_o ;
wire \reset~input_o ;
wire \UC|state~q ;
wire \Neuronio|Mult_Accum|Add0~1_sumout ;
wire \Neuronio|Mult_Accum|Mult0~23 ;
wire \Neuronio|Mult_Accum|prod[15]~_wirecell_combout ;
wire \Neuronio|Mult_Accum|reg[15]~0_combout ;
wire \Neuronio|Mult_Accum|Mult0~22 ;
wire \Neuronio|Mult_Accum|Mult0~21 ;
wire \Neuronio|Mult_Accum|Mult0~20 ;
wire \Neuronio|Mult_Accum|Mult0~19 ;
wire \Neuronio|Mult_Accum|Mult0~18 ;
wire \Neuronio|Mult_Accum|Mult0~17 ;
wire \Neuronio|Mult_Accum|Mult0~16 ;
wire \Neuronio|Mult_Accum|Mult0~15 ;
wire \Neuronio|Mult_Accum|Mult0~14 ;
wire \Neuronio|Mult_Accum|Mult0~13 ;
wire \Neuronio|Mult_Accum|Mult0~12 ;
wire \Neuronio|Mult_Accum|Mult0~11 ;
wire \Neuronio|Mult_Accum|Mult0~10 ;
wire \Neuronio|Mult_Accum|Mult0~9 ;
wire \Neuronio|Mult_Accum|Add0~2 ;
wire \Neuronio|Mult_Accum|Add0~9_sumout ;
wire \Neuronio|Mult_Accum|Add0~10 ;
wire \Neuronio|Mult_Accum|Add0~13_sumout ;
wire \Neuronio|Mult_Accum|Add0~14 ;
wire \Neuronio|Mult_Accum|Add0~17_sumout ;
wire \Neuronio|Mult_Accum|Add0~18 ;
wire \Neuronio|Mult_Accum|Add0~21_sumout ;
wire \Neuronio|Mult_Accum|Add0~22 ;
wire \Neuronio|Mult_Accum|Add0~25_sumout ;
wire \Neuronio|Mult_Accum|Add0~26 ;
wire \Neuronio|Mult_Accum|Add0~29_sumout ;
wire \Neuronio|Mult_Accum|Add0~30 ;
wire \Neuronio|Mult_Accum|Add0~33_sumout ;
wire \Neuronio|Mult_Accum|Add0~34 ;
wire \Neuronio|Mult_Accum|Add0~37_sumout ;
wire \Neuronio|Mult_Accum|Add0~38 ;
wire \Neuronio|Mult_Accum|Add0~41_sumout ;
wire \Neuronio|Mult_Accum|Add0~42 ;
wire \Neuronio|Mult_Accum|Add0~45_sumout ;
wire \Neuronio|Mult_Accum|Add0~46 ;
wire \Neuronio|Mult_Accum|Add0~49_sumout ;
wire \Neuronio|Mult_Accum|Add0~50 ;
wire \Neuronio|Mult_Accum|Add0~53_sumout ;
wire \Neuronio|Mult_Accum|Add0~54 ;
wire \Neuronio|Mult_Accum|Add0~57_sumout ;
wire \Neuronio|Mult_Accum|Add0~58 ;
wire \Neuronio|Mult_Accum|Add0~61_sumout ;
wire \Neuronio|Mult_Accum|Add0~62 ;
wire \Neuronio|Mult_Accum|Add0~5_sumout ;
wire \Neuronio|Mult_Accum|add_truncate~0_combout ;
wire \Neuronio|Activation|O[0]~0_combout ;
wire \Neuronio|Activation|O[1]~1_combout ;
wire \Neuronio|Activation|O[2]~2_combout ;
wire \Neuronio|Activation|O[3]~3_combout ;
wire \Neuronio|Activation|O[4]~4_combout ;
wire \Neuronio|Activation|O[5]~5_combout ;
wire \Neuronio|Activation|O[6]~6_combout ;
wire \Neuronio|Activation|O[7]~7_combout ;
wire \Neuronio|Activation|O[8]~8_combout ;
wire \Neuronio|Activation|O[9]~9_combout ;
wire \Neuronio|Activation|O[10]~10_combout ;
wire \Neuronio|Activation|O[11]~11_combout ;
wire \Neuronio|Activation|O[12]~12_combout ;
wire \Neuronio|Activation|O[13]~13_combout ;
wire \Neuronio|Activation|O[14]~14_combout ;
wire [15:0] \Neuronio|Mult_Accum|prod ;
wire [15:0] \Neuronio|Mult_Accum|reg ;

wire [63:0] \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus ;

assign \Neuronio|Mult_Accum|Mult0~8_resulta  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [0];
assign \Neuronio|Mult_Accum|Mult0~9  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [1];
assign \Neuronio|Mult_Accum|Mult0~10  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [2];
assign \Neuronio|Mult_Accum|Mult0~11  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [3];
assign \Neuronio|Mult_Accum|Mult0~12  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [4];
assign \Neuronio|Mult_Accum|Mult0~13  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [5];
assign \Neuronio|Mult_Accum|Mult0~14  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [6];
assign \Neuronio|Mult_Accum|Mult0~15  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [7];
assign \Neuronio|Mult_Accum|Mult0~16  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [8];
assign \Neuronio|Mult_Accum|Mult0~17  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [9];
assign \Neuronio|Mult_Accum|Mult0~18  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [10];
assign \Neuronio|Mult_Accum|Mult0~19  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [11];
assign \Neuronio|Mult_Accum|Mult0~20  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [12];
assign \Neuronio|Mult_Accum|Mult0~21  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [13];
assign \Neuronio|Mult_Accum|Mult0~22  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [14];
assign \Neuronio|Mult_Accum|Mult0~23  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [15];
assign \Neuronio|Mult_Accum|Mult0~24  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [16];
assign \Neuronio|Mult_Accum|Mult0~25  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [17];
assign \Neuronio|Mult_Accum|Mult0~26  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [18];
assign \Neuronio|Mult_Accum|Mult0~27  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [19];
assign \Neuronio|Mult_Accum|Mult0~28  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [20];
assign \Neuronio|Mult_Accum|Mult0~29  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [21];
assign \Neuronio|Mult_Accum|Mult0~30  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [22];
assign \Neuronio|Mult_Accum|Mult0~31  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [23];
assign \Neuronio|Mult_Accum|Mult0~32  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [24];
assign \Neuronio|Mult_Accum|Mult0~33  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [25];
assign \Neuronio|Mult_Accum|Mult0~34  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [26];
assign \Neuronio|Mult_Accum|Mult0~35  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [27];
assign \Neuronio|Mult_Accum|Mult0~36  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [28];
assign \Neuronio|Mult_Accum|Mult0~37  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [29];
assign \Neuronio|Mult_Accum|Mult0~38  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [30];
assign \Neuronio|Mult_Accum|Mult0~39  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [31];
assign \Neuronio|Mult_Accum|Mult0~40  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [32];
assign \Neuronio|Mult_Accum|Mult0~41  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [33];
assign \Neuronio|Mult_Accum|Mult0~42  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [34];
assign \Neuronio|Mult_Accum|Mult0~43  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [35];
assign \Neuronio|Mult_Accum|Mult0~44  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [36];
assign \Neuronio|Mult_Accum|Mult0~45  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [37];
assign \Neuronio|Mult_Accum|Mult0~46  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [38];
assign \Neuronio|Mult_Accum|Mult0~47  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [39];
assign \Neuronio|Mult_Accum|Mult0~48  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [40];
assign \Neuronio|Mult_Accum|Mult0~49  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [41];
assign \Neuronio|Mult_Accum|Mult0~50  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [42];
assign \Neuronio|Mult_Accum|Mult0~51  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [43];
assign \Neuronio|Mult_Accum|Mult0~52  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [44];
assign \Neuronio|Mult_Accum|Mult0~53  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [45];
assign \Neuronio|Mult_Accum|Mult0~54  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [46];
assign \Neuronio|Mult_Accum|Mult0~55  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [47];
assign \Neuronio|Mult_Accum|Mult0~56  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [48];
assign \Neuronio|Mult_Accum|Mult0~57  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [49];
assign \Neuronio|Mult_Accum|Mult0~58  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [50];
assign \Neuronio|Mult_Accum|Mult0~59  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [51];
assign \Neuronio|Mult_Accum|Mult0~60  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [52];
assign \Neuronio|Mult_Accum|Mult0~61  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [53];
assign \Neuronio|Mult_Accum|Mult0~62  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [54];
assign \Neuronio|Mult_Accum|Mult0~63  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [55];
assign \Neuronio|Mult_Accum|Mult0~64  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [56];
assign \Neuronio|Mult_Accum|Mult0~65  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [57];
assign \Neuronio|Mult_Accum|Mult0~66  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [58];
assign \Neuronio|Mult_Accum|Mult0~67  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [59];
assign \Neuronio|Mult_Accum|Mult0~68  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [60];
assign \Neuronio|Mult_Accum|Mult0~69  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [61];
assign \Neuronio|Mult_Accum|Mult0~70  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [62];
assign \Neuronio|Mult_Accum|Mult0~71  = \Neuronio|Mult_Accum|Mult0~8_RESULTA_bus [63];

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \O[0]~output (
	.i(\Neuronio|Activation|O[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(O[0]),
	.obar());
// synopsys translate_off
defparam \O[0]~output .bus_hold = "false";
defparam \O[0]~output .open_drain_output = "false";
defparam \O[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N36
cyclonev_io_obuf \O[1]~output (
	.i(\Neuronio|Activation|O[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(O[1]),
	.obar());
// synopsys translate_off
defparam \O[1]~output .bus_hold = "false";
defparam \O[1]~output .open_drain_output = "false";
defparam \O[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \O[2]~output (
	.i(\Neuronio|Activation|O[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(O[2]),
	.obar());
// synopsys translate_off
defparam \O[2]~output .bus_hold = "false";
defparam \O[2]~output .open_drain_output = "false";
defparam \O[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N59
cyclonev_io_obuf \O[3]~output (
	.i(\Neuronio|Activation|O[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(O[3]),
	.obar());
// synopsys translate_off
defparam \O[3]~output .bus_hold = "false";
defparam \O[3]~output .open_drain_output = "false";
defparam \O[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N19
cyclonev_io_obuf \O[4]~output (
	.i(\Neuronio|Activation|O[4]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(O[4]),
	.obar());
// synopsys translate_off
defparam \O[4]~output .bus_hold = "false";
defparam \O[4]~output .open_drain_output = "false";
defparam \O[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \O[5]~output (
	.i(\Neuronio|Activation|O[5]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(O[5]),
	.obar());
// synopsys translate_off
defparam \O[5]~output .bus_hold = "false";
defparam \O[5]~output .open_drain_output = "false";
defparam \O[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \O[6]~output (
	.i(\Neuronio|Activation|O[6]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(O[6]),
	.obar());
// synopsys translate_off
defparam \O[6]~output .bus_hold = "false";
defparam \O[6]~output .open_drain_output = "false";
defparam \O[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N76
cyclonev_io_obuf \O[7]~output (
	.i(\Neuronio|Activation|O[7]~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(O[7]),
	.obar());
// synopsys translate_off
defparam \O[7]~output .bus_hold = "false";
defparam \O[7]~output .open_drain_output = "false";
defparam \O[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N53
cyclonev_io_obuf \O[8]~output (
	.i(\Neuronio|Activation|O[8]~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(O[8]),
	.obar());
// synopsys translate_off
defparam \O[8]~output .bus_hold = "false";
defparam \O[8]~output .open_drain_output = "false";
defparam \O[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \O[9]~output (
	.i(\Neuronio|Activation|O[9]~9_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(O[9]),
	.obar());
// synopsys translate_off
defparam \O[9]~output .bus_hold = "false";
defparam \O[9]~output .open_drain_output = "false";
defparam \O[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \O[10]~output (
	.i(\Neuronio|Activation|O[10]~10_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(O[10]),
	.obar());
// synopsys translate_off
defparam \O[10]~output .bus_hold = "false";
defparam \O[10]~output .open_drain_output = "false";
defparam \O[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \O[11]~output (
	.i(\Neuronio|Activation|O[11]~11_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(O[11]),
	.obar());
// synopsys translate_off
defparam \O[11]~output .bus_hold = "false";
defparam \O[11]~output .open_drain_output = "false";
defparam \O[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N2
cyclonev_io_obuf \O[12]~output (
	.i(\Neuronio|Activation|O[12]~12_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(O[12]),
	.obar());
// synopsys translate_off
defparam \O[12]~output .bus_hold = "false";
defparam \O[12]~output .open_drain_output = "false";
defparam \O[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N53
cyclonev_io_obuf \O[13]~output (
	.i(\Neuronio|Activation|O[13]~13_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(O[13]),
	.obar());
// synopsys translate_off
defparam \O[13]~output .bus_hold = "false";
defparam \O[13]~output .open_drain_output = "false";
defparam \O[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \O[14]~output (
	.i(\Neuronio|Activation|O[14]~14_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(O[14]),
	.obar());
// synopsys translate_off
defparam \O[14]~output .bus_hold = "false";
defparam \O[14]~output .open_drain_output = "false";
defparam \O[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y81_N53
cyclonev_io_obuf \O[15]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(O[15]),
	.obar());
// synopsys translate_off
defparam \O[15]~output .bus_hold = "false";
defparam \O[15]~output .open_drain_output = "false";
defparam \O[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N52
cyclonev_io_ibuf \slv_Xin[0]~input (
	.i(slv_Xin[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\slv_Xin[0]~input_o ));
// synopsys translate_off
defparam \slv_Xin[0]~input .bus_hold = "false";
defparam \slv_Xin[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N75
cyclonev_io_ibuf \slv_Xin[1]~input (
	.i(slv_Xin[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\slv_Xin[1]~input_o ));
// synopsys translate_off
defparam \slv_Xin[1]~input .bus_hold = "false";
defparam \slv_Xin[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N75
cyclonev_io_ibuf \slv_Xin[2]~input (
	.i(slv_Xin[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\slv_Xin[2]~input_o ));
// synopsys translate_off
defparam \slv_Xin[2]~input .bus_hold = "false";
defparam \slv_Xin[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N92
cyclonev_io_ibuf \slv_Xin[3]~input (
	.i(slv_Xin[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\slv_Xin[3]~input_o ));
// synopsys translate_off
defparam \slv_Xin[3]~input .bus_hold = "false";
defparam \slv_Xin[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N35
cyclonev_io_ibuf \slv_Xin[4]~input (
	.i(slv_Xin[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\slv_Xin[4]~input_o ));
// synopsys translate_off
defparam \slv_Xin[4]~input .bus_hold = "false";
defparam \slv_Xin[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N52
cyclonev_io_ibuf \slv_Xin[5]~input (
	.i(slv_Xin[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\slv_Xin[5]~input_o ));
// synopsys translate_off
defparam \slv_Xin[5]~input .bus_hold = "false";
defparam \slv_Xin[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N52
cyclonev_io_ibuf \slv_Xin[6]~input (
	.i(slv_Xin[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\slv_Xin[6]~input_o ));
// synopsys translate_off
defparam \slv_Xin[6]~input .bus_hold = "false";
defparam \slv_Xin[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N58
cyclonev_io_ibuf \slv_Xin[7]~input (
	.i(slv_Xin[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\slv_Xin[7]~input_o ));
// synopsys translate_off
defparam \slv_Xin[7]~input .bus_hold = "false";
defparam \slv_Xin[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N18
cyclonev_io_ibuf \slv_Win[0]~input (
	.i(slv_Win[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\slv_Win[0]~input_o ));
// synopsys translate_off
defparam \slv_Win[0]~input .bus_hold = "false";
defparam \slv_Win[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N41
cyclonev_io_ibuf \slv_Win[1]~input (
	.i(slv_Win[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\slv_Win[1]~input_o ));
// synopsys translate_off
defparam \slv_Win[1]~input .bus_hold = "false";
defparam \slv_Win[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N35
cyclonev_io_ibuf \slv_Win[2]~input (
	.i(slv_Win[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\slv_Win[2]~input_o ));
// synopsys translate_off
defparam \slv_Win[2]~input .bus_hold = "false";
defparam \slv_Win[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N18
cyclonev_io_ibuf \slv_Win[3]~input (
	.i(slv_Win[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\slv_Win[3]~input_o ));
// synopsys translate_off
defparam \slv_Win[3]~input .bus_hold = "false";
defparam \slv_Win[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N1
cyclonev_io_ibuf \slv_Win[4]~input (
	.i(slv_Win[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\slv_Win[4]~input_o ));
// synopsys translate_off
defparam \slv_Win[4]~input .bus_hold = "false";
defparam \slv_Win[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N1
cyclonev_io_ibuf \slv_Win[5]~input (
	.i(slv_Win[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\slv_Win[5]~input_o ));
// synopsys translate_off
defparam \slv_Win[5]~input .bus_hold = "false";
defparam \slv_Win[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N92
cyclonev_io_ibuf \slv_Win[6]~input (
	.i(slv_Win[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\slv_Win[6]~input_o ));
// synopsys translate_off
defparam \slv_Win[6]~input .bus_hold = "false";
defparam \slv_Win[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
cyclonev_io_ibuf \slv_Win[7]~input (
	.i(slv_Win[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\slv_Win[7]~input_o ));
// synopsys translate_off
defparam \slv_Win[7]~input .bus_hold = "false";
defparam \slv_Win[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: DSP_X54_Y2_N0
cyclonev_mac \Neuronio|Mult_Accum|Mult0~8 (
	.sub(gnd),
	.negate(gnd),
	.accumulate(gnd),
	.loadconst(gnd),
	.ax({\slv_Xin[7]~input_o ,\slv_Xin[7]~input_o ,\slv_Xin[6]~input_o ,\slv_Xin[5]~input_o ,\slv_Xin[4]~input_o ,\slv_Xin[3]~input_o ,\slv_Xin[2]~input_o ,\slv_Xin[1]~input_o ,\slv_Xin[0]~input_o }),
	.ay({\slv_Win[7]~input_o ,\slv_Win[7]~input_o ,\slv_Win[6]~input_o ,\slv_Win[5]~input_o ,\slv_Win[4]~input_o ,\slv_Win[3]~input_o ,\slv_Win[2]~input_o ,\slv_Win[1]~input_o ,\slv_Win[0]~input_o }),
	.az(26'b00000000000000000000000000),
	.bx({\slv_Xin[7]~input_o ,\slv_Xin[7]~input_o ,\slv_Xin[7]~input_o ,\slv_Xin[7]~input_o ,\slv_Xin[7]~input_o ,\slv_Xin[7]~input_o ,\slv_Xin[7]~input_o ,\slv_Xin[7]~input_o ,\slv_Xin[7]~input_o }),
	.by({\slv_Win[7]~input_o ,\slv_Win[7]~input_o ,\slv_Win[7]~input_o ,\slv_Win[7]~input_o ,\slv_Win[7]~input_o ,\slv_Win[7]~input_o ,\slv_Win[7]~input_o ,\slv_Win[7]~input_o ,\slv_Win[7]~input_o }),
	.bz(18'b000000000000000000),
	.coefsela(3'b000),
	.coefselb(3'b000),
	.clk(3'b000),
	.aclr(2'b00),
	.ena(3'b111),
	.scanin(27'b000000000000000000000000000),
	.chainin(1'b0),
	.dftout(),
	.resulta(\Neuronio|Mult_Accum|Mult0~8_RESULTA_bus ),
	.resultb(),
	.scanout(),
	.chainout());
// synopsys translate_off
defparam \Neuronio|Mult_Accum|Mult0~8 .accumulate_clock = "none";
defparam \Neuronio|Mult_Accum|Mult0~8 .ax_clock = "none";
defparam \Neuronio|Mult_Accum|Mult0~8 .ax_width = 9;
defparam \Neuronio|Mult_Accum|Mult0~8 .ay_scan_in_clock = "none";
defparam \Neuronio|Mult_Accum|Mult0~8 .ay_scan_in_width = 9;
defparam \Neuronio|Mult_Accum|Mult0~8 .ay_use_scan_in = "false";
defparam \Neuronio|Mult_Accum|Mult0~8 .az_clock = "none";
defparam \Neuronio|Mult_Accum|Mult0~8 .bx_clock = "none";
defparam \Neuronio|Mult_Accum|Mult0~8 .bx_width = 9;
defparam \Neuronio|Mult_Accum|Mult0~8 .by_clock = "none";
defparam \Neuronio|Mult_Accum|Mult0~8 .by_use_scan_in = "false";
defparam \Neuronio|Mult_Accum|Mult0~8 .by_width = 9;
defparam \Neuronio|Mult_Accum|Mult0~8 .bz_clock = "none";
defparam \Neuronio|Mult_Accum|Mult0~8 .coef_a_0 = 0;
defparam \Neuronio|Mult_Accum|Mult0~8 .coef_a_1 = 0;
defparam \Neuronio|Mult_Accum|Mult0~8 .coef_a_2 = 0;
defparam \Neuronio|Mult_Accum|Mult0~8 .coef_a_3 = 0;
defparam \Neuronio|Mult_Accum|Mult0~8 .coef_a_4 = 0;
defparam \Neuronio|Mult_Accum|Mult0~8 .coef_a_5 = 0;
defparam \Neuronio|Mult_Accum|Mult0~8 .coef_a_6 = 0;
defparam \Neuronio|Mult_Accum|Mult0~8 .coef_a_7 = 0;
defparam \Neuronio|Mult_Accum|Mult0~8 .coef_b_0 = 0;
defparam \Neuronio|Mult_Accum|Mult0~8 .coef_b_1 = 0;
defparam \Neuronio|Mult_Accum|Mult0~8 .coef_b_2 = 0;
defparam \Neuronio|Mult_Accum|Mult0~8 .coef_b_3 = 0;
defparam \Neuronio|Mult_Accum|Mult0~8 .coef_b_4 = 0;
defparam \Neuronio|Mult_Accum|Mult0~8 .coef_b_5 = 0;
defparam \Neuronio|Mult_Accum|Mult0~8 .coef_b_6 = 0;
defparam \Neuronio|Mult_Accum|Mult0~8 .coef_b_7 = 0;
defparam \Neuronio|Mult_Accum|Mult0~8 .coef_sel_a_clock = "none";
defparam \Neuronio|Mult_Accum|Mult0~8 .coef_sel_b_clock = "none";
defparam \Neuronio|Mult_Accum|Mult0~8 .delay_scan_out_ay = "false";
defparam \Neuronio|Mult_Accum|Mult0~8 .delay_scan_out_by = "false";
defparam \Neuronio|Mult_Accum|Mult0~8 .enable_double_accum = "false";
defparam \Neuronio|Mult_Accum|Mult0~8 .load_const_clock = "none";
defparam \Neuronio|Mult_Accum|Mult0~8 .load_const_value = 0;
defparam \Neuronio|Mult_Accum|Mult0~8 .mode_sub_location = 0;
defparam \Neuronio|Mult_Accum|Mult0~8 .negate_clock = "none";
defparam \Neuronio|Mult_Accum|Mult0~8 .operand_source_max = "input";
defparam \Neuronio|Mult_Accum|Mult0~8 .operand_source_may = "input";
defparam \Neuronio|Mult_Accum|Mult0~8 .operand_source_mbx = "input";
defparam \Neuronio|Mult_Accum|Mult0~8 .operand_source_mby = "input";
defparam \Neuronio|Mult_Accum|Mult0~8 .operation_mode = "m9x9";
defparam \Neuronio|Mult_Accum|Mult0~8 .output_clock = "none";
defparam \Neuronio|Mult_Accum|Mult0~8 .preadder_subtract_a = "false";
defparam \Neuronio|Mult_Accum|Mult0~8 .preadder_subtract_b = "false";
defparam \Neuronio|Mult_Accum|Mult0~8 .result_a_width = 64;
defparam \Neuronio|Mult_Accum|Mult0~8 .signed_max = "true";
defparam \Neuronio|Mult_Accum|Mult0~8 .signed_may = "true";
defparam \Neuronio|Mult_Accum|Mult0~8 .signed_mbx = "false";
defparam \Neuronio|Mult_Accum|Mult0~8 .signed_mby = "false";
defparam \Neuronio|Mult_Accum|Mult0~8 .sub_clock = "none";
defparam \Neuronio|Mult_Accum|Mult0~8 .use_chainadder = "false";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N18
cyclonev_io_ibuf \count[3]~input (
	.i(count[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\count[3]~input_o ));
// synopsys translate_off
defparam \count[3]~input .bus_hold = "false";
defparam \count[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N35
cyclonev_io_ibuf \count[2]~input (
	.i(count[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\count[2]~input_o ));
// synopsys translate_off
defparam \count[2]~input .bus_hold = "false";
defparam \count[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N35
cyclonev_io_ibuf \count[0]~input (
	.i(count[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\count[0]~input_o ));
// synopsys translate_off
defparam \count[0]~input .bus_hold = "false";
defparam \count[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N1
cyclonev_io_ibuf \count[1]~input (
	.i(count[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\count[1]~input_o ));
// synopsys translate_off
defparam \count[1]~input .bus_hold = "false";
defparam \count[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N48
cyclonev_lcell_comb \UC|Equal0~0 (
// Equation(s):
// \UC|Equal0~0_combout  = ( !\count[0]~input_o  & ( !\count[1]~input_o  & ( (!\count[3]~input_o  & !\count[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\count[3]~input_o ),
	.datac(!\count[2]~input_o ),
	.datad(gnd),
	.datae(!\count[0]~input_o ),
	.dataf(!\count[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UC|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UC|Equal0~0 .extended_lut = "off";
defparam \UC|Equal0~0 .lut_mask = 64'hC0C0000000000000;
defparam \UC|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N18
cyclonev_io_ibuf \count[6]~input (
	.i(count[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\count[6]~input_o ));
// synopsys translate_off
defparam \count[6]~input .bus_hold = "false";
defparam \count[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N41
cyclonev_io_ibuf \count[4]~input (
	.i(count[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\count[4]~input_o ));
// synopsys translate_off
defparam \count[4]~input .bus_hold = "false";
defparam \count[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N1
cyclonev_io_ibuf \count[7]~input (
	.i(count[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\count[7]~input_o ));
// synopsys translate_off
defparam \count[7]~input .bus_hold = "false";
defparam \count[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N52
cyclonev_io_ibuf \count[5]~input (
	.i(count[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\count[5]~input_o ));
// synopsys translate_off
defparam \count[5]~input .bus_hold = "false";
defparam \count[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X52_Y3_N54
cyclonev_lcell_comb \UC|Equal0~1 (
// Equation(s):
// \UC|Equal0~1_combout  = ( \count[7]~input_o  & ( \count[5]~input_o  ) ) # ( !\count[7]~input_o  & ( \count[5]~input_o  ) ) # ( \count[7]~input_o  & ( !\count[5]~input_o  ) ) # ( !\count[7]~input_o  & ( !\count[5]~input_o  & ( (!\UC|Equal0~0_combout ) # 
// ((\count[4]~input_o ) # (\count[6]~input_o )) ) ) )

	.dataa(!\UC|Equal0~0_combout ),
	.datab(!\count[6]~input_o ),
	.datac(!\count[4]~input_o ),
	.datad(gnd),
	.datae(!\count[7]~input_o ),
	.dataf(!\count[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UC|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UC|Equal0~1 .extended_lut = "off";
defparam \UC|Equal0~1 .lut_mask = 64'hBFBFFFFFFFFFFFFF;
defparam \UC|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N35
cyclonev_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N58
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X52_Y3_N56
dffeas \UC|state (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\UC|Equal0~1_combout ),
	.asdata(\start~input_o ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\UC|state~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UC|state~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UC|state .is_wysiwyg = "true";
defparam \UC|state .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y3_N57
cyclonev_lcell_comb \Neuronio|Mult_Accum|prod[0] (
// Equation(s):
// \Neuronio|Mult_Accum|prod [0] = ( \Neuronio|Mult_Accum|prod [0] & ( (!\UC|state~q ) # (\Neuronio|Mult_Accum|Mult0~8_resulta ) ) ) # ( !\Neuronio|Mult_Accum|prod [0] & ( (\Neuronio|Mult_Accum|Mult0~8_resulta  & \UC|state~q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Neuronio|Mult_Accum|Mult0~8_resulta ),
	.datad(!\UC|state~q ),
	.datae(gnd),
	.dataf(!\Neuronio|Mult_Accum|prod [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Neuronio|Mult_Accum|prod [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Mult_Accum|prod[0] .extended_lut = "off";
defparam \Neuronio|Mult_Accum|prod[0] .lut_mask = 64'h000F000FFF0FFF0F;
defparam \Neuronio|Mult_Accum|prod[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y3_N0
cyclonev_lcell_comb \Neuronio|Mult_Accum|Add0~1 (
// Equation(s):
// \Neuronio|Mult_Accum|Add0~1_sumout  = SUM(( \Neuronio|Mult_Accum|reg [0] ) + ( \Neuronio|Mult_Accum|prod [0] ) + ( !VCC ))
// \Neuronio|Mult_Accum|Add0~2  = CARRY(( \Neuronio|Mult_Accum|reg [0] ) + ( \Neuronio|Mult_Accum|prod [0] ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Neuronio|Mult_Accum|prod [0]),
	.datad(!\Neuronio|Mult_Accum|reg [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Neuronio|Mult_Accum|Add0~1_sumout ),
	.cout(\Neuronio|Mult_Accum|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Mult_Accum|Add0~1 .extended_lut = "off";
defparam \Neuronio|Mult_Accum|Add0~1 .lut_mask = 64'h0000F0F0000000FF;
defparam \Neuronio|Mult_Accum|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y3_N9
cyclonev_lcell_comb \Neuronio|Mult_Accum|prod[15] (
// Equation(s):
// \Neuronio|Mult_Accum|prod [15] = ( \Neuronio|Mult_Accum|prod [15] & ( (!\UC|state~q ) # (\Neuronio|Mult_Accum|Mult0~23 ) ) ) # ( !\Neuronio|Mult_Accum|prod [15] & ( (\UC|state~q  & \Neuronio|Mult_Accum|Mult0~23 ) ) )

	.dataa(gnd),
	.datab(!\UC|state~q ),
	.datac(!\Neuronio|Mult_Accum|Mult0~23 ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Neuronio|Mult_Accum|prod [15]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Neuronio|Mult_Accum|prod [15]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Mult_Accum|prod[15] .extended_lut = "off";
defparam \Neuronio|Mult_Accum|prod[15] .lut_mask = 64'h03030303CFCFCFCF;
defparam \Neuronio|Mult_Accum|prod[15] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y3_N27
cyclonev_lcell_comb \Neuronio|Mult_Accum|prod[15]~_wirecell (
// Equation(s):
// \Neuronio|Mult_Accum|prod[15]~_wirecell_combout  = ( !\Neuronio|Mult_Accum|prod [15] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Neuronio|Mult_Accum|prod [15]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Neuronio|Mult_Accum|prod[15]~_wirecell_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Mult_Accum|prod[15]~_wirecell .extended_lut = "off";
defparam \Neuronio|Mult_Accum|prod[15]~_wirecell .lut_mask = 64'hFFFFFFFF00000000;
defparam \Neuronio|Mult_Accum|prod[15]~_wirecell .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y3_N15
cyclonev_lcell_comb \Neuronio|Mult_Accum|reg[15]~0 (
// Equation(s):
// \Neuronio|Mult_Accum|reg[15]~0_combout  = ( \UC|state~q  & ( \reset~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\reset~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\UC|state~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Neuronio|Mult_Accum|reg[15]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Mult_Accum|reg[15]~0 .extended_lut = "off";
defparam \Neuronio|Mult_Accum|reg[15]~0 .lut_mask = 64'h000000000F0F0F0F;
defparam \Neuronio|Mult_Accum|reg[15]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y3_N30
cyclonev_lcell_comb \Neuronio|Mult_Accum|prod[14] (
// Equation(s):
// \Neuronio|Mult_Accum|prod [14] = ( \Neuronio|Mult_Accum|prod [14] & ( (!\UC|state~q ) # (\Neuronio|Mult_Accum|Mult0~22 ) ) ) # ( !\Neuronio|Mult_Accum|prod [14] & ( (\UC|state~q  & \Neuronio|Mult_Accum|Mult0~22 ) ) )

	.dataa(gnd),
	.datab(!\UC|state~q ),
	.datac(!\Neuronio|Mult_Accum|Mult0~22 ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Neuronio|Mult_Accum|prod [14]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Neuronio|Mult_Accum|prod [14]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Mult_Accum|prod[14] .extended_lut = "off";
defparam \Neuronio|Mult_Accum|prod[14] .lut_mask = 64'h03030303CFCFCFCF;
defparam \Neuronio|Mult_Accum|prod[14] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y3_N45
cyclonev_lcell_comb \Neuronio|Mult_Accum|prod[13] (
// Equation(s):
// \Neuronio|Mult_Accum|prod [13] = ( \Neuronio|Mult_Accum|prod [13] & ( (!\UC|state~q ) # (\Neuronio|Mult_Accum|Mult0~21 ) ) ) # ( !\Neuronio|Mult_Accum|prod [13] & ( (\UC|state~q  & \Neuronio|Mult_Accum|Mult0~21 ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\UC|state~q ),
	.datad(!\Neuronio|Mult_Accum|Mult0~21 ),
	.datae(gnd),
	.dataf(!\Neuronio|Mult_Accum|prod [13]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Neuronio|Mult_Accum|prod [13]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Mult_Accum|prod[13] .extended_lut = "off";
defparam \Neuronio|Mult_Accum|prod[13] .lut_mask = 64'h000F000FF0FFF0FF;
defparam \Neuronio|Mult_Accum|prod[13] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y3_N18
cyclonev_lcell_comb \Neuronio|Mult_Accum|prod[12] (
// Equation(s):
// \Neuronio|Mult_Accum|prod [12] = ( \Neuronio|Mult_Accum|prod [12] & ( (!\UC|state~q ) # (\Neuronio|Mult_Accum|Mult0~20 ) ) ) # ( !\Neuronio|Mult_Accum|prod [12] & ( (\UC|state~q  & \Neuronio|Mult_Accum|Mult0~20 ) ) )

	.dataa(gnd),
	.datab(!\UC|state~q ),
	.datac(gnd),
	.datad(!\Neuronio|Mult_Accum|Mult0~20 ),
	.datae(gnd),
	.dataf(!\Neuronio|Mult_Accum|prod [12]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Neuronio|Mult_Accum|prod [12]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Mult_Accum|prod[12] .extended_lut = "off";
defparam \Neuronio|Mult_Accum|prod[12] .lut_mask = 64'h00330033CCFFCCFF;
defparam \Neuronio|Mult_Accum|prod[12] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y3_N21
cyclonev_lcell_comb \Neuronio|Mult_Accum|prod[11] (
// Equation(s):
// \Neuronio|Mult_Accum|prod [11] = ( \Neuronio|Mult_Accum|prod [11] & ( (!\UC|state~q ) # (\Neuronio|Mult_Accum|Mult0~19 ) ) ) # ( !\Neuronio|Mult_Accum|prod [11] & ( (\UC|state~q  & \Neuronio|Mult_Accum|Mult0~19 ) ) )

	.dataa(gnd),
	.datab(!\UC|state~q ),
	.datac(!\Neuronio|Mult_Accum|Mult0~19 ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Neuronio|Mult_Accum|prod [11]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Neuronio|Mult_Accum|prod [11]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Mult_Accum|prod[11] .extended_lut = "off";
defparam \Neuronio|Mult_Accum|prod[11] .lut_mask = 64'h03030303CFCFCFCF;
defparam \Neuronio|Mult_Accum|prod[11] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y3_N42
cyclonev_lcell_comb \Neuronio|Mult_Accum|prod[10] (
// Equation(s):
// \Neuronio|Mult_Accum|prod [10] = ( \Neuronio|Mult_Accum|prod [10] & ( (!\UC|state~q ) # (\Neuronio|Mult_Accum|Mult0~18 ) ) ) # ( !\Neuronio|Mult_Accum|prod [10] & ( (\UC|state~q  & \Neuronio|Mult_Accum|Mult0~18 ) ) )

	.dataa(!\UC|state~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Neuronio|Mult_Accum|Mult0~18 ),
	.datae(gnd),
	.dataf(!\Neuronio|Mult_Accum|prod [10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Neuronio|Mult_Accum|prod [10]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Mult_Accum|prod[10] .extended_lut = "off";
defparam \Neuronio|Mult_Accum|prod[10] .lut_mask = 64'h00550055AAFFAAFF;
defparam \Neuronio|Mult_Accum|prod[10] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y3_N6
cyclonev_lcell_comb \Neuronio|Mult_Accum|prod[9] (
// Equation(s):
// \Neuronio|Mult_Accum|prod [9] = ( \Neuronio|Mult_Accum|prod [9] & ( (!\UC|state~q ) # (\Neuronio|Mult_Accum|Mult0~17 ) ) ) # ( !\Neuronio|Mult_Accum|prod [9] & ( (\UC|state~q  & \Neuronio|Mult_Accum|Mult0~17 ) ) )

	.dataa(!\UC|state~q ),
	.datab(gnd),
	.datac(!\Neuronio|Mult_Accum|Mult0~17 ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Neuronio|Mult_Accum|prod [9]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Neuronio|Mult_Accum|prod [9]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Mult_Accum|prod[9] .extended_lut = "off";
defparam \Neuronio|Mult_Accum|prod[9] .lut_mask = 64'h05050505AFAFAFAF;
defparam \Neuronio|Mult_Accum|prod[9] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y3_N51
cyclonev_lcell_comb \Neuronio|Mult_Accum|prod[8] (
// Equation(s):
// \Neuronio|Mult_Accum|prod [8] = ( \UC|state~q  & ( \Neuronio|Mult_Accum|prod [8] & ( \Neuronio|Mult_Accum|Mult0~16  ) ) ) # ( !\UC|state~q  & ( \Neuronio|Mult_Accum|prod [8] ) ) # ( \UC|state~q  & ( !\Neuronio|Mult_Accum|prod [8] & ( 
// \Neuronio|Mult_Accum|Mult0~16  ) ) )

	.dataa(!\Neuronio|Mult_Accum|Mult0~16 ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\UC|state~q ),
	.dataf(!\Neuronio|Mult_Accum|prod [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Neuronio|Mult_Accum|prod [8]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Mult_Accum|prod[8] .extended_lut = "off";
defparam \Neuronio|Mult_Accum|prod[8] .lut_mask = 64'h00005555FFFF5555;
defparam \Neuronio|Mult_Accum|prod[8] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y3_N24
cyclonev_lcell_comb \Neuronio|Mult_Accum|prod[7] (
// Equation(s):
// \Neuronio|Mult_Accum|prod [7] = ( \Neuronio|Mult_Accum|prod [7] & ( (!\UC|state~q ) # (\Neuronio|Mult_Accum|Mult0~15 ) ) ) # ( !\Neuronio|Mult_Accum|prod [7] & ( (\Neuronio|Mult_Accum|Mult0~15  & \UC|state~q ) ) )

	.dataa(!\Neuronio|Mult_Accum|Mult0~15 ),
	.datab(gnd),
	.datac(!\UC|state~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Neuronio|Mult_Accum|prod [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Neuronio|Mult_Accum|prod [7]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Mult_Accum|prod[7] .extended_lut = "off";
defparam \Neuronio|Mult_Accum|prod[7] .lut_mask = 64'h05050505F5F5F5F5;
defparam \Neuronio|Mult_Accum|prod[7] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y3_N51
cyclonev_lcell_comb \Neuronio|Mult_Accum|prod[6] (
// Equation(s):
// \Neuronio|Mult_Accum|prod [6] = ( \Neuronio|Mult_Accum|prod [6] & ( (!\UC|state~q ) # (\Neuronio|Mult_Accum|Mult0~14 ) ) ) # ( !\Neuronio|Mult_Accum|prod [6] & ( (\Neuronio|Mult_Accum|Mult0~14  & \UC|state~q ) ) )

	.dataa(!\Neuronio|Mult_Accum|Mult0~14 ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\UC|state~q ),
	.datae(gnd),
	.dataf(!\Neuronio|Mult_Accum|prod [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Neuronio|Mult_Accum|prod [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Mult_Accum|prod[6] .extended_lut = "off";
defparam \Neuronio|Mult_Accum|prod[6] .lut_mask = 64'h00550055FF55FF55;
defparam \Neuronio|Mult_Accum|prod[6] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y3_N39
cyclonev_lcell_comb \Neuronio|Mult_Accum|prod[5] (
// Equation(s):
// \Neuronio|Mult_Accum|prod [5] = ( \UC|state~q  & ( \Neuronio|Mult_Accum|prod [5] & ( \Neuronio|Mult_Accum|Mult0~13  ) ) ) # ( !\UC|state~q  & ( \Neuronio|Mult_Accum|prod [5] ) ) # ( \UC|state~q  & ( !\Neuronio|Mult_Accum|prod [5] & ( 
// \Neuronio|Mult_Accum|Mult0~13  ) ) )

	.dataa(!\Neuronio|Mult_Accum|Mult0~13 ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\UC|state~q ),
	.dataf(!\Neuronio|Mult_Accum|prod [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Neuronio|Mult_Accum|prod [5]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Mult_Accum|prod[5] .extended_lut = "off";
defparam \Neuronio|Mult_Accum|prod[5] .lut_mask = 64'h00005555FFFF5555;
defparam \Neuronio|Mult_Accum|prod[5] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y3_N12
cyclonev_lcell_comb \Neuronio|Mult_Accum|prod[4] (
// Equation(s):
// \Neuronio|Mult_Accum|prod [4] = ( \Neuronio|Mult_Accum|prod [4] & ( (!\UC|state~q ) # (\Neuronio|Mult_Accum|Mult0~12 ) ) ) # ( !\Neuronio|Mult_Accum|prod [4] & ( (\Neuronio|Mult_Accum|Mult0~12  & \UC|state~q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Neuronio|Mult_Accum|Mult0~12 ),
	.datad(!\UC|state~q ),
	.datae(gnd),
	.dataf(!\Neuronio|Mult_Accum|prod [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Neuronio|Mult_Accum|prod [4]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Mult_Accum|prod[4] .extended_lut = "off";
defparam \Neuronio|Mult_Accum|prod[4] .lut_mask = 64'h000F000FFF0FFF0F;
defparam \Neuronio|Mult_Accum|prod[4] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y3_N33
cyclonev_lcell_comb \Neuronio|Mult_Accum|prod[3] (
// Equation(s):
// \Neuronio|Mult_Accum|prod [3] = ( \Neuronio|Mult_Accum|prod [3] & ( (!\UC|state~q ) # (\Neuronio|Mult_Accum|Mult0~11 ) ) ) # ( !\Neuronio|Mult_Accum|prod [3] & ( (\Neuronio|Mult_Accum|Mult0~11  & \UC|state~q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Neuronio|Mult_Accum|Mult0~11 ),
	.datad(!\UC|state~q ),
	.datae(gnd),
	.dataf(!\Neuronio|Mult_Accum|prod [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Neuronio|Mult_Accum|prod [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Mult_Accum|prod[3] .extended_lut = "off";
defparam \Neuronio|Mult_Accum|prod[3] .lut_mask = 64'h000F000FFF0FFF0F;
defparam \Neuronio|Mult_Accum|prod[3] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y3_N0
cyclonev_lcell_comb \Neuronio|Mult_Accum|prod[2] (
// Equation(s):
// \Neuronio|Mult_Accum|prod [2] = ( \Neuronio|Mult_Accum|prod [2] & ( \UC|state~q  & ( \Neuronio|Mult_Accum|Mult0~10  ) ) ) # ( !\Neuronio|Mult_Accum|prod [2] & ( \UC|state~q  & ( \Neuronio|Mult_Accum|Mult0~10  ) ) ) # ( \Neuronio|Mult_Accum|prod [2] & ( 
// !\UC|state~q  ) )

	.dataa(gnd),
	.datab(!\Neuronio|Mult_Accum|Mult0~10 ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Neuronio|Mult_Accum|prod [2]),
	.dataf(!\UC|state~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Neuronio|Mult_Accum|prod [2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Mult_Accum|prod[2] .extended_lut = "off";
defparam \Neuronio|Mult_Accum|prod[2] .lut_mask = 64'h0000FFFF33333333;
defparam \Neuronio|Mult_Accum|prod[2] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y3_N54
cyclonev_lcell_comb \Neuronio|Mult_Accum|prod[1] (
// Equation(s):
// \Neuronio|Mult_Accum|prod [1] = ( \Neuronio|Mult_Accum|Mult0~9  & ( (\UC|state~q ) # (\Neuronio|Mult_Accum|prod [1]) ) ) # ( !\Neuronio|Mult_Accum|Mult0~9  & ( (\Neuronio|Mult_Accum|prod [1] & !\UC|state~q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Neuronio|Mult_Accum|prod [1]),
	.datad(!\UC|state~q ),
	.datae(gnd),
	.dataf(!\Neuronio|Mult_Accum|Mult0~9 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Neuronio|Mult_Accum|prod [1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Mult_Accum|prod[1] .extended_lut = "off";
defparam \Neuronio|Mult_Accum|prod[1] .lut_mask = 64'h0F000F000FFF0FFF;
defparam \Neuronio|Mult_Accum|prod[1] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y3_N3
cyclonev_lcell_comb \Neuronio|Mult_Accum|Add0~9 (
// Equation(s):
// \Neuronio|Mult_Accum|Add0~9_sumout  = SUM(( \Neuronio|Mult_Accum|prod [1] ) + ( \Neuronio|Mult_Accum|reg [1] ) + ( \Neuronio|Mult_Accum|Add0~2  ))
// \Neuronio|Mult_Accum|Add0~10  = CARRY(( \Neuronio|Mult_Accum|prod [1] ) + ( \Neuronio|Mult_Accum|reg [1] ) + ( \Neuronio|Mult_Accum|Add0~2  ))

	.dataa(!\Neuronio|Mult_Accum|reg [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Neuronio|Mult_Accum|prod [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Neuronio|Mult_Accum|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Neuronio|Mult_Accum|Add0~9_sumout ),
	.cout(\Neuronio|Mult_Accum|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Mult_Accum|Add0~9 .extended_lut = "off";
defparam \Neuronio|Mult_Accum|Add0~9 .lut_mask = 64'h0000AAAA000000FF;
defparam \Neuronio|Mult_Accum|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y3_N5
dffeas \Neuronio|Mult_Accum|reg[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Neuronio|Mult_Accum|Add0~9_sumout ),
	.asdata(\Neuronio|Mult_Accum|prod[15]~_wirecell_combout ),
	.clrn(!\Neuronio|Mult_Accum|reg[15]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Neuronio|Mult_Accum|add_truncate~0_combout ),
	.ena(\UC|state~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Neuronio|Mult_Accum|reg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \Neuronio|Mult_Accum|reg[1] .is_wysiwyg = "true";
defparam \Neuronio|Mult_Accum|reg[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y3_N6
cyclonev_lcell_comb \Neuronio|Mult_Accum|Add0~13 (
// Equation(s):
// \Neuronio|Mult_Accum|Add0~13_sumout  = SUM(( \Neuronio|Mult_Accum|prod [2] ) + ( \Neuronio|Mult_Accum|reg [2] ) + ( \Neuronio|Mult_Accum|Add0~10  ))
// \Neuronio|Mult_Accum|Add0~14  = CARRY(( \Neuronio|Mult_Accum|prod [2] ) + ( \Neuronio|Mult_Accum|reg [2] ) + ( \Neuronio|Mult_Accum|Add0~10  ))

	.dataa(gnd),
	.datab(!\Neuronio|Mult_Accum|reg [2]),
	.datac(gnd),
	.datad(!\Neuronio|Mult_Accum|prod [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Neuronio|Mult_Accum|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Neuronio|Mult_Accum|Add0~13_sumout ),
	.cout(\Neuronio|Mult_Accum|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Mult_Accum|Add0~13 .extended_lut = "off";
defparam \Neuronio|Mult_Accum|Add0~13 .lut_mask = 64'h0000CCCC000000FF;
defparam \Neuronio|Mult_Accum|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y3_N8
dffeas \Neuronio|Mult_Accum|reg[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Neuronio|Mult_Accum|Add0~13_sumout ),
	.asdata(\Neuronio|Mult_Accum|prod[15]~_wirecell_combout ),
	.clrn(!\Neuronio|Mult_Accum|reg[15]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Neuronio|Mult_Accum|add_truncate~0_combout ),
	.ena(\UC|state~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Neuronio|Mult_Accum|reg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \Neuronio|Mult_Accum|reg[2] .is_wysiwyg = "true";
defparam \Neuronio|Mult_Accum|reg[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y3_N9
cyclonev_lcell_comb \Neuronio|Mult_Accum|Add0~17 (
// Equation(s):
// \Neuronio|Mult_Accum|Add0~17_sumout  = SUM(( \Neuronio|Mult_Accum|prod [3] ) + ( \Neuronio|Mult_Accum|reg [3] ) + ( \Neuronio|Mult_Accum|Add0~14  ))
// \Neuronio|Mult_Accum|Add0~18  = CARRY(( \Neuronio|Mult_Accum|prod [3] ) + ( \Neuronio|Mult_Accum|reg [3] ) + ( \Neuronio|Mult_Accum|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Neuronio|Mult_Accum|reg [3]),
	.datad(!\Neuronio|Mult_Accum|prod [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Neuronio|Mult_Accum|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Neuronio|Mult_Accum|Add0~17_sumout ),
	.cout(\Neuronio|Mult_Accum|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Mult_Accum|Add0~17 .extended_lut = "off";
defparam \Neuronio|Mult_Accum|Add0~17 .lut_mask = 64'h0000F0F0000000FF;
defparam \Neuronio|Mult_Accum|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y3_N11
dffeas \Neuronio|Mult_Accum|reg[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Neuronio|Mult_Accum|Add0~17_sumout ),
	.asdata(\Neuronio|Mult_Accum|prod[15]~_wirecell_combout ),
	.clrn(!\Neuronio|Mult_Accum|reg[15]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Neuronio|Mult_Accum|add_truncate~0_combout ),
	.ena(\UC|state~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Neuronio|Mult_Accum|reg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \Neuronio|Mult_Accum|reg[3] .is_wysiwyg = "true";
defparam \Neuronio|Mult_Accum|reg[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y3_N12
cyclonev_lcell_comb \Neuronio|Mult_Accum|Add0~21 (
// Equation(s):
// \Neuronio|Mult_Accum|Add0~21_sumout  = SUM(( \Neuronio|Mult_Accum|prod [4] ) + ( \Neuronio|Mult_Accum|reg [4] ) + ( \Neuronio|Mult_Accum|Add0~18  ))
// \Neuronio|Mult_Accum|Add0~22  = CARRY(( \Neuronio|Mult_Accum|prod [4] ) + ( \Neuronio|Mult_Accum|reg [4] ) + ( \Neuronio|Mult_Accum|Add0~18  ))

	.dataa(gnd),
	.datab(!\Neuronio|Mult_Accum|reg [4]),
	.datac(gnd),
	.datad(!\Neuronio|Mult_Accum|prod [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Neuronio|Mult_Accum|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Neuronio|Mult_Accum|Add0~21_sumout ),
	.cout(\Neuronio|Mult_Accum|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Mult_Accum|Add0~21 .extended_lut = "off";
defparam \Neuronio|Mult_Accum|Add0~21 .lut_mask = 64'h0000CCCC000000FF;
defparam \Neuronio|Mult_Accum|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y3_N14
dffeas \Neuronio|Mult_Accum|reg[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Neuronio|Mult_Accum|Add0~21_sumout ),
	.asdata(\Neuronio|Mult_Accum|prod[15]~_wirecell_combout ),
	.clrn(!\Neuronio|Mult_Accum|reg[15]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Neuronio|Mult_Accum|add_truncate~0_combout ),
	.ena(\UC|state~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Neuronio|Mult_Accum|reg [4]),
	.prn(vcc));
// synopsys translate_off
defparam \Neuronio|Mult_Accum|reg[4] .is_wysiwyg = "true";
defparam \Neuronio|Mult_Accum|reg[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y3_N15
cyclonev_lcell_comb \Neuronio|Mult_Accum|Add0~25 (
// Equation(s):
// \Neuronio|Mult_Accum|Add0~25_sumout  = SUM(( \Neuronio|Mult_Accum|prod [5] ) + ( \Neuronio|Mult_Accum|reg [5] ) + ( \Neuronio|Mult_Accum|Add0~22  ))
// \Neuronio|Mult_Accum|Add0~26  = CARRY(( \Neuronio|Mult_Accum|prod [5] ) + ( \Neuronio|Mult_Accum|reg [5] ) + ( \Neuronio|Mult_Accum|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Neuronio|Mult_Accum|reg [5]),
	.datad(!\Neuronio|Mult_Accum|prod [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Neuronio|Mult_Accum|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Neuronio|Mult_Accum|Add0~25_sumout ),
	.cout(\Neuronio|Mult_Accum|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Mult_Accum|Add0~25 .extended_lut = "off";
defparam \Neuronio|Mult_Accum|Add0~25 .lut_mask = 64'h0000F0F0000000FF;
defparam \Neuronio|Mult_Accum|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y3_N17
dffeas \Neuronio|Mult_Accum|reg[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Neuronio|Mult_Accum|Add0~25_sumout ),
	.asdata(\Neuronio|Mult_Accum|prod[15]~_wirecell_combout ),
	.clrn(!\Neuronio|Mult_Accum|reg[15]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Neuronio|Mult_Accum|add_truncate~0_combout ),
	.ena(\UC|state~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Neuronio|Mult_Accum|reg [5]),
	.prn(vcc));
// synopsys translate_off
defparam \Neuronio|Mult_Accum|reg[5] .is_wysiwyg = "true";
defparam \Neuronio|Mult_Accum|reg[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y3_N18
cyclonev_lcell_comb \Neuronio|Mult_Accum|Add0~29 (
// Equation(s):
// \Neuronio|Mult_Accum|Add0~29_sumout  = SUM(( \Neuronio|Mult_Accum|prod [6] ) + ( \Neuronio|Mult_Accum|reg [6] ) + ( \Neuronio|Mult_Accum|Add0~26  ))
// \Neuronio|Mult_Accum|Add0~30  = CARRY(( \Neuronio|Mult_Accum|prod [6] ) + ( \Neuronio|Mult_Accum|reg [6] ) + ( \Neuronio|Mult_Accum|Add0~26  ))

	.dataa(!\Neuronio|Mult_Accum|reg [6]),
	.datab(gnd),
	.datac(!\Neuronio|Mult_Accum|prod [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Neuronio|Mult_Accum|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Neuronio|Mult_Accum|Add0~29_sumout ),
	.cout(\Neuronio|Mult_Accum|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Mult_Accum|Add0~29 .extended_lut = "off";
defparam \Neuronio|Mult_Accum|Add0~29 .lut_mask = 64'h0000AAAA00000F0F;
defparam \Neuronio|Mult_Accum|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y3_N20
dffeas \Neuronio|Mult_Accum|reg[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Neuronio|Mult_Accum|Add0~29_sumout ),
	.asdata(\Neuronio|Mult_Accum|prod[15]~_wirecell_combout ),
	.clrn(!\Neuronio|Mult_Accum|reg[15]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Neuronio|Mult_Accum|add_truncate~0_combout ),
	.ena(\UC|state~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Neuronio|Mult_Accum|reg [6]),
	.prn(vcc));
// synopsys translate_off
defparam \Neuronio|Mult_Accum|reg[6] .is_wysiwyg = "true";
defparam \Neuronio|Mult_Accum|reg[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y3_N21
cyclonev_lcell_comb \Neuronio|Mult_Accum|Add0~33 (
// Equation(s):
// \Neuronio|Mult_Accum|Add0~33_sumout  = SUM(( \Neuronio|Mult_Accum|prod [7] ) + ( \Neuronio|Mult_Accum|reg [7] ) + ( \Neuronio|Mult_Accum|Add0~30  ))
// \Neuronio|Mult_Accum|Add0~34  = CARRY(( \Neuronio|Mult_Accum|prod [7] ) + ( \Neuronio|Mult_Accum|reg [7] ) + ( \Neuronio|Mult_Accum|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Neuronio|Mult_Accum|reg [7]),
	.datad(!\Neuronio|Mult_Accum|prod [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Neuronio|Mult_Accum|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Neuronio|Mult_Accum|Add0~33_sumout ),
	.cout(\Neuronio|Mult_Accum|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Mult_Accum|Add0~33 .extended_lut = "off";
defparam \Neuronio|Mult_Accum|Add0~33 .lut_mask = 64'h0000F0F0000000FF;
defparam \Neuronio|Mult_Accum|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y3_N23
dffeas \Neuronio|Mult_Accum|reg[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Neuronio|Mult_Accum|Add0~33_sumout ),
	.asdata(\Neuronio|Mult_Accum|prod[15]~_wirecell_combout ),
	.clrn(!\Neuronio|Mult_Accum|reg[15]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Neuronio|Mult_Accum|add_truncate~0_combout ),
	.ena(\UC|state~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Neuronio|Mult_Accum|reg [7]),
	.prn(vcc));
// synopsys translate_off
defparam \Neuronio|Mult_Accum|reg[7] .is_wysiwyg = "true";
defparam \Neuronio|Mult_Accum|reg[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y3_N24
cyclonev_lcell_comb \Neuronio|Mult_Accum|Add0~37 (
// Equation(s):
// \Neuronio|Mult_Accum|Add0~37_sumout  = SUM(( \Neuronio|Mult_Accum|prod [8] ) + ( \Neuronio|Mult_Accum|reg [8] ) + ( \Neuronio|Mult_Accum|Add0~34  ))
// \Neuronio|Mult_Accum|Add0~38  = CARRY(( \Neuronio|Mult_Accum|prod [8] ) + ( \Neuronio|Mult_Accum|reg [8] ) + ( \Neuronio|Mult_Accum|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Neuronio|Mult_Accum|reg [8]),
	.datad(!\Neuronio|Mult_Accum|prod [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Neuronio|Mult_Accum|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Neuronio|Mult_Accum|Add0~37_sumout ),
	.cout(\Neuronio|Mult_Accum|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Mult_Accum|Add0~37 .extended_lut = "off";
defparam \Neuronio|Mult_Accum|Add0~37 .lut_mask = 64'h0000F0F0000000FF;
defparam \Neuronio|Mult_Accum|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y3_N26
dffeas \Neuronio|Mult_Accum|reg[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Neuronio|Mult_Accum|Add0~37_sumout ),
	.asdata(\Neuronio|Mult_Accum|prod[15]~_wirecell_combout ),
	.clrn(!\Neuronio|Mult_Accum|reg[15]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Neuronio|Mult_Accum|add_truncate~0_combout ),
	.ena(\UC|state~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Neuronio|Mult_Accum|reg [8]),
	.prn(vcc));
// synopsys translate_off
defparam \Neuronio|Mult_Accum|reg[8] .is_wysiwyg = "true";
defparam \Neuronio|Mult_Accum|reg[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y3_N27
cyclonev_lcell_comb \Neuronio|Mult_Accum|Add0~41 (
// Equation(s):
// \Neuronio|Mult_Accum|Add0~41_sumout  = SUM(( \Neuronio|Mult_Accum|prod [9] ) + ( \Neuronio|Mult_Accum|reg [9] ) + ( \Neuronio|Mult_Accum|Add0~38  ))
// \Neuronio|Mult_Accum|Add0~42  = CARRY(( \Neuronio|Mult_Accum|prod [9] ) + ( \Neuronio|Mult_Accum|reg [9] ) + ( \Neuronio|Mult_Accum|Add0~38  ))

	.dataa(!\Neuronio|Mult_Accum|reg [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Neuronio|Mult_Accum|prod [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Neuronio|Mult_Accum|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Neuronio|Mult_Accum|Add0~41_sumout ),
	.cout(\Neuronio|Mult_Accum|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Mult_Accum|Add0~41 .extended_lut = "off";
defparam \Neuronio|Mult_Accum|Add0~41 .lut_mask = 64'h0000AAAA000000FF;
defparam \Neuronio|Mult_Accum|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y3_N29
dffeas \Neuronio|Mult_Accum|reg[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Neuronio|Mult_Accum|Add0~41_sumout ),
	.asdata(\Neuronio|Mult_Accum|prod[15]~_wirecell_combout ),
	.clrn(!\Neuronio|Mult_Accum|reg[15]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Neuronio|Mult_Accum|add_truncate~0_combout ),
	.ena(\UC|state~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Neuronio|Mult_Accum|reg [9]),
	.prn(vcc));
// synopsys translate_off
defparam \Neuronio|Mult_Accum|reg[9] .is_wysiwyg = "true";
defparam \Neuronio|Mult_Accum|reg[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y3_N30
cyclonev_lcell_comb \Neuronio|Mult_Accum|Add0~45 (
// Equation(s):
// \Neuronio|Mult_Accum|Add0~45_sumout  = SUM(( \Neuronio|Mult_Accum|prod [10] ) + ( \Neuronio|Mult_Accum|reg [10] ) + ( \Neuronio|Mult_Accum|Add0~42  ))
// \Neuronio|Mult_Accum|Add0~46  = CARRY(( \Neuronio|Mult_Accum|prod [10] ) + ( \Neuronio|Mult_Accum|reg [10] ) + ( \Neuronio|Mult_Accum|Add0~42  ))

	.dataa(gnd),
	.datab(!\Neuronio|Mult_Accum|reg [10]),
	.datac(gnd),
	.datad(!\Neuronio|Mult_Accum|prod [10]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Neuronio|Mult_Accum|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Neuronio|Mult_Accum|Add0~45_sumout ),
	.cout(\Neuronio|Mult_Accum|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Mult_Accum|Add0~45 .extended_lut = "off";
defparam \Neuronio|Mult_Accum|Add0~45 .lut_mask = 64'h0000CCCC000000FF;
defparam \Neuronio|Mult_Accum|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y3_N32
dffeas \Neuronio|Mult_Accum|reg[10] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Neuronio|Mult_Accum|Add0~45_sumout ),
	.asdata(\Neuronio|Mult_Accum|prod[15]~_wirecell_combout ),
	.clrn(!\Neuronio|Mult_Accum|reg[15]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Neuronio|Mult_Accum|add_truncate~0_combout ),
	.ena(\UC|state~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Neuronio|Mult_Accum|reg [10]),
	.prn(vcc));
// synopsys translate_off
defparam \Neuronio|Mult_Accum|reg[10] .is_wysiwyg = "true";
defparam \Neuronio|Mult_Accum|reg[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y3_N33
cyclonev_lcell_comb \Neuronio|Mult_Accum|Add0~49 (
// Equation(s):
// \Neuronio|Mult_Accum|Add0~49_sumout  = SUM(( \Neuronio|Mult_Accum|prod [11] ) + ( \Neuronio|Mult_Accum|reg [11] ) + ( \Neuronio|Mult_Accum|Add0~46  ))
// \Neuronio|Mult_Accum|Add0~50  = CARRY(( \Neuronio|Mult_Accum|prod [11] ) + ( \Neuronio|Mult_Accum|reg [11] ) + ( \Neuronio|Mult_Accum|Add0~46  ))

	.dataa(!\Neuronio|Mult_Accum|reg [11]),
	.datab(gnd),
	.datac(!\Neuronio|Mult_Accum|prod [11]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Neuronio|Mult_Accum|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Neuronio|Mult_Accum|Add0~49_sumout ),
	.cout(\Neuronio|Mult_Accum|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Mult_Accum|Add0~49 .extended_lut = "off";
defparam \Neuronio|Mult_Accum|Add0~49 .lut_mask = 64'h0000AAAA00000F0F;
defparam \Neuronio|Mult_Accum|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y3_N35
dffeas \Neuronio|Mult_Accum|reg[11] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Neuronio|Mult_Accum|Add0~49_sumout ),
	.asdata(\Neuronio|Mult_Accum|prod[15]~_wirecell_combout ),
	.clrn(!\Neuronio|Mult_Accum|reg[15]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Neuronio|Mult_Accum|add_truncate~0_combout ),
	.ena(\UC|state~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Neuronio|Mult_Accum|reg [11]),
	.prn(vcc));
// synopsys translate_off
defparam \Neuronio|Mult_Accum|reg[11] .is_wysiwyg = "true";
defparam \Neuronio|Mult_Accum|reg[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y3_N36
cyclonev_lcell_comb \Neuronio|Mult_Accum|Add0~53 (
// Equation(s):
// \Neuronio|Mult_Accum|Add0~53_sumout  = SUM(( \Neuronio|Mult_Accum|reg [12] ) + ( \Neuronio|Mult_Accum|prod [12] ) + ( \Neuronio|Mult_Accum|Add0~50  ))
// \Neuronio|Mult_Accum|Add0~54  = CARRY(( \Neuronio|Mult_Accum|reg [12] ) + ( \Neuronio|Mult_Accum|prod [12] ) + ( \Neuronio|Mult_Accum|Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Neuronio|Mult_Accum|prod [12]),
	.datad(!\Neuronio|Mult_Accum|reg [12]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Neuronio|Mult_Accum|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Neuronio|Mult_Accum|Add0~53_sumout ),
	.cout(\Neuronio|Mult_Accum|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Mult_Accum|Add0~53 .extended_lut = "off";
defparam \Neuronio|Mult_Accum|Add0~53 .lut_mask = 64'h0000F0F0000000FF;
defparam \Neuronio|Mult_Accum|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y3_N38
dffeas \Neuronio|Mult_Accum|reg[12] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Neuronio|Mult_Accum|Add0~53_sumout ),
	.asdata(\Neuronio|Mult_Accum|prod[15]~_wirecell_combout ),
	.clrn(!\Neuronio|Mult_Accum|reg[15]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Neuronio|Mult_Accum|add_truncate~0_combout ),
	.ena(\UC|state~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Neuronio|Mult_Accum|reg [12]),
	.prn(vcc));
// synopsys translate_off
defparam \Neuronio|Mult_Accum|reg[12] .is_wysiwyg = "true";
defparam \Neuronio|Mult_Accum|reg[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y3_N39
cyclonev_lcell_comb \Neuronio|Mult_Accum|Add0~57 (
// Equation(s):
// \Neuronio|Mult_Accum|Add0~57_sumout  = SUM(( \Neuronio|Mult_Accum|prod [13] ) + ( \Neuronio|Mult_Accum|reg [13] ) + ( \Neuronio|Mult_Accum|Add0~54  ))
// \Neuronio|Mult_Accum|Add0~58  = CARRY(( \Neuronio|Mult_Accum|prod [13] ) + ( \Neuronio|Mult_Accum|reg [13] ) + ( \Neuronio|Mult_Accum|Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Neuronio|Mult_Accum|reg [13]),
	.datad(!\Neuronio|Mult_Accum|prod [13]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Neuronio|Mult_Accum|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Neuronio|Mult_Accum|Add0~57_sumout ),
	.cout(\Neuronio|Mult_Accum|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Mult_Accum|Add0~57 .extended_lut = "off";
defparam \Neuronio|Mult_Accum|Add0~57 .lut_mask = 64'h0000F0F0000000FF;
defparam \Neuronio|Mult_Accum|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y3_N41
dffeas \Neuronio|Mult_Accum|reg[13] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Neuronio|Mult_Accum|Add0~57_sumout ),
	.asdata(\Neuronio|Mult_Accum|prod[15]~_wirecell_combout ),
	.clrn(!\Neuronio|Mult_Accum|reg[15]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Neuronio|Mult_Accum|add_truncate~0_combout ),
	.ena(\UC|state~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Neuronio|Mult_Accum|reg [13]),
	.prn(vcc));
// synopsys translate_off
defparam \Neuronio|Mult_Accum|reg[13] .is_wysiwyg = "true";
defparam \Neuronio|Mult_Accum|reg[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y3_N42
cyclonev_lcell_comb \Neuronio|Mult_Accum|Add0~61 (
// Equation(s):
// \Neuronio|Mult_Accum|Add0~61_sumout  = SUM(( \Neuronio|Mult_Accum|prod [14] ) + ( \Neuronio|Mult_Accum|reg [14] ) + ( \Neuronio|Mult_Accum|Add0~58  ))
// \Neuronio|Mult_Accum|Add0~62  = CARRY(( \Neuronio|Mult_Accum|prod [14] ) + ( \Neuronio|Mult_Accum|reg [14] ) + ( \Neuronio|Mult_Accum|Add0~58  ))

	.dataa(gnd),
	.datab(!\Neuronio|Mult_Accum|reg [14]),
	.datac(gnd),
	.datad(!\Neuronio|Mult_Accum|prod [14]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Neuronio|Mult_Accum|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Neuronio|Mult_Accum|Add0~61_sumout ),
	.cout(\Neuronio|Mult_Accum|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Mult_Accum|Add0~61 .extended_lut = "off";
defparam \Neuronio|Mult_Accum|Add0~61 .lut_mask = 64'h0000CCCC000000FF;
defparam \Neuronio|Mult_Accum|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y3_N44
dffeas \Neuronio|Mult_Accum|reg[14] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Neuronio|Mult_Accum|Add0~61_sumout ),
	.asdata(\Neuronio|Mult_Accum|prod[15]~_wirecell_combout ),
	.clrn(!\Neuronio|Mult_Accum|reg[15]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Neuronio|Mult_Accum|add_truncate~0_combout ),
	.ena(\UC|state~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Neuronio|Mult_Accum|reg [14]),
	.prn(vcc));
// synopsys translate_off
defparam \Neuronio|Mult_Accum|reg[14] .is_wysiwyg = "true";
defparam \Neuronio|Mult_Accum|reg[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y3_N45
cyclonev_lcell_comb \Neuronio|Mult_Accum|Add0~5 (
// Equation(s):
// \Neuronio|Mult_Accum|Add0~5_sumout  = SUM(( \Neuronio|Mult_Accum|reg [15] ) + ( \Neuronio|Mult_Accum|prod [15] ) + ( \Neuronio|Mult_Accum|Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Neuronio|Mult_Accum|prod [15]),
	.datad(!\Neuronio|Mult_Accum|reg [15]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Neuronio|Mult_Accum|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Neuronio|Mult_Accum|Add0~5_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Mult_Accum|Add0~5 .extended_lut = "off";
defparam \Neuronio|Mult_Accum|Add0~5 .lut_mask = 64'h0000F0F0000000FF;
defparam \Neuronio|Mult_Accum|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y3_N47
dffeas \Neuronio|Mult_Accum|reg[15] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Neuronio|Mult_Accum|Add0~5_sumout ),
	.asdata(\Neuronio|Mult_Accum|prod [15]),
	.clrn(!\Neuronio|Mult_Accum|reg[15]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Neuronio|Mult_Accum|add_truncate~0_combout ),
	.ena(\UC|state~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Neuronio|Mult_Accum|reg [15]),
	.prn(vcc));
// synopsys translate_off
defparam \Neuronio|Mult_Accum|reg[15] .is_wysiwyg = "true";
defparam \Neuronio|Mult_Accum|reg[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y3_N48
cyclonev_lcell_comb \Neuronio|Mult_Accum|add_truncate~0 (
// Equation(s):
// \Neuronio|Mult_Accum|add_truncate~0_combout  = ( \Neuronio|Mult_Accum|Add0~5_sumout  & ( (!\Neuronio|Mult_Accum|reg [15] & !\Neuronio|Mult_Accum|prod [15]) ) ) # ( !\Neuronio|Mult_Accum|Add0~5_sumout  & ( (\Neuronio|Mult_Accum|reg [15] & 
// \Neuronio|Mult_Accum|prod [15]) ) )

	.dataa(gnd),
	.datab(!\Neuronio|Mult_Accum|reg [15]),
	.datac(!\Neuronio|Mult_Accum|prod [15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Neuronio|Mult_Accum|Add0~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Neuronio|Mult_Accum|add_truncate~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Mult_Accum|add_truncate~0 .extended_lut = "off";
defparam \Neuronio|Mult_Accum|add_truncate~0 .lut_mask = 64'h03030303C0C0C0C0;
defparam \Neuronio|Mult_Accum|add_truncate~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y3_N2
dffeas \Neuronio|Mult_Accum|reg[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Neuronio|Mult_Accum|Add0~1_sumout ),
	.asdata(\Neuronio|Mult_Accum|prod[15]~_wirecell_combout ),
	.clrn(!\Neuronio|Mult_Accum|reg[15]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Neuronio|Mult_Accum|add_truncate~0_combout ),
	.ena(\UC|state~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Neuronio|Mult_Accum|reg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \Neuronio|Mult_Accum|reg[0] .is_wysiwyg = "true";
defparam \Neuronio|Mult_Accum|reg[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y3_N51
cyclonev_lcell_comb \Neuronio|Activation|O[0]~0 (
// Equation(s):
// \Neuronio|Activation|O[0]~0_combout  = ( !\Neuronio|Mult_Accum|reg [15] & ( \Neuronio|Mult_Accum|reg [0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Neuronio|Mult_Accum|reg [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Neuronio|Mult_Accum|reg [15]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Neuronio|Activation|O[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Activation|O[0]~0 .extended_lut = "off";
defparam \Neuronio|Activation|O[0]~0 .lut_mask = 64'h0F0F0F0F00000000;
defparam \Neuronio|Activation|O[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y3_N54
cyclonev_lcell_comb \Neuronio|Activation|O[1]~1 (
// Equation(s):
// \Neuronio|Activation|O[1]~1_combout  = ( \Neuronio|Mult_Accum|reg [1] & ( !\Neuronio|Mult_Accum|reg [15] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Neuronio|Mult_Accum|reg [1]),
	.dataf(!\Neuronio|Mult_Accum|reg [15]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Neuronio|Activation|O[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Activation|O[1]~1 .extended_lut = "off";
defparam \Neuronio|Activation|O[1]~1 .lut_mask = 64'h0000FFFF00000000;
defparam \Neuronio|Activation|O[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y3_N15
cyclonev_lcell_comb \Neuronio|Activation|O[2]~2 (
// Equation(s):
// \Neuronio|Activation|O[2]~2_combout  = ( \Neuronio|Mult_Accum|reg [2] & ( !\Neuronio|Mult_Accum|reg [15] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Neuronio|Mult_Accum|reg [2]),
	.dataf(!\Neuronio|Mult_Accum|reg [15]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Neuronio|Activation|O[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Activation|O[2]~2 .extended_lut = "off";
defparam \Neuronio|Activation|O[2]~2 .lut_mask = 64'h0000FFFF00000000;
defparam \Neuronio|Activation|O[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y3_N6
cyclonev_lcell_comb \Neuronio|Activation|O[3]~3 (
// Equation(s):
// \Neuronio|Activation|O[3]~3_combout  = ( !\Neuronio|Mult_Accum|reg [15] & ( \Neuronio|Mult_Accum|reg [3] ) )

	.dataa(gnd),
	.datab(!\Neuronio|Mult_Accum|reg [3]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Neuronio|Mult_Accum|reg [15]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Neuronio|Activation|O[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Activation|O[3]~3 .extended_lut = "off";
defparam \Neuronio|Activation|O[3]~3 .lut_mask = 64'h3333333300000000;
defparam \Neuronio|Activation|O[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y3_N0
cyclonev_lcell_comb \Neuronio|Activation|O[4]~4 (
// Equation(s):
// \Neuronio|Activation|O[4]~4_combout  = ( \Neuronio|Mult_Accum|reg [4] & ( !\Neuronio|Mult_Accum|reg [15] ) )

	.dataa(!\Neuronio|Mult_Accum|reg [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Neuronio|Mult_Accum|reg [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Neuronio|Activation|O[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Activation|O[4]~4 .extended_lut = "off";
defparam \Neuronio|Activation|O[4]~4 .lut_mask = 64'h00000000AAAAAAAA;
defparam \Neuronio|Activation|O[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y3_N33
cyclonev_lcell_comb \Neuronio|Activation|O[5]~5 (
// Equation(s):
// \Neuronio|Activation|O[5]~5_combout  = ( \Neuronio|Mult_Accum|reg [5] & ( !\Neuronio|Mult_Accum|reg [15] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Neuronio|Mult_Accum|reg [5]),
	.dataf(!\Neuronio|Mult_Accum|reg [15]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Neuronio|Activation|O[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Activation|O[5]~5 .extended_lut = "off";
defparam \Neuronio|Activation|O[5]~5 .lut_mask = 64'h0000FFFF00000000;
defparam \Neuronio|Activation|O[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y3_N3
cyclonev_lcell_comb \Neuronio|Activation|O[6]~6 (
// Equation(s):
// \Neuronio|Activation|O[6]~6_combout  = ( \Neuronio|Mult_Accum|reg [6] & ( !\Neuronio|Mult_Accum|reg [15] ) )

	.dataa(!\Neuronio|Mult_Accum|reg [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Neuronio|Mult_Accum|reg [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Neuronio|Activation|O[6]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Activation|O[6]~6 .extended_lut = "off";
defparam \Neuronio|Activation|O[6]~6 .lut_mask = 64'h00000000AAAAAAAA;
defparam \Neuronio|Activation|O[6]~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y3_N39
cyclonev_lcell_comb \Neuronio|Activation|O[7]~7 (
// Equation(s):
// \Neuronio|Activation|O[7]~7_combout  = ( \Neuronio|Mult_Accum|reg [7] & ( !\Neuronio|Mult_Accum|reg [15] ) )

	.dataa(!\Neuronio|Mult_Accum|reg [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Neuronio|Mult_Accum|reg [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Neuronio|Activation|O[7]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Activation|O[7]~7 .extended_lut = "off";
defparam \Neuronio|Activation|O[7]~7 .lut_mask = 64'h00000000AAAAAAAA;
defparam \Neuronio|Activation|O[7]~7 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y3_N36
cyclonev_lcell_comb \Neuronio|Activation|O[8]~8 (
// Equation(s):
// \Neuronio|Activation|O[8]~8_combout  = (!\Neuronio|Mult_Accum|reg [15] & \Neuronio|Mult_Accum|reg [8])

	.dataa(!\Neuronio|Mult_Accum|reg [15]),
	.datab(gnd),
	.datac(!\Neuronio|Mult_Accum|reg [8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Neuronio|Activation|O[8]~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Activation|O[8]~8 .extended_lut = "off";
defparam \Neuronio|Activation|O[8]~8 .lut_mask = 64'h0A0A0A0A0A0A0A0A;
defparam \Neuronio|Activation|O[8]~8 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y3_N18
cyclonev_lcell_comb \Neuronio|Activation|O[9]~9 (
// Equation(s):
// \Neuronio|Activation|O[9]~9_combout  = ( \Neuronio|Mult_Accum|reg [9] & ( !\Neuronio|Mult_Accum|reg [15] ) )

	.dataa(!\Neuronio|Mult_Accum|reg [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Neuronio|Mult_Accum|reg [9]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Neuronio|Activation|O[9]~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Activation|O[9]~9 .extended_lut = "off";
defparam \Neuronio|Activation|O[9]~9 .lut_mask = 64'h00000000AAAAAAAA;
defparam \Neuronio|Activation|O[9]~9 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y3_N21
cyclonev_lcell_comb \Neuronio|Activation|O[10]~10 (
// Equation(s):
// \Neuronio|Activation|O[10]~10_combout  = ( \Neuronio|Mult_Accum|reg [10] & ( !\Neuronio|Mult_Accum|reg [15] ) )

	.dataa(!\Neuronio|Mult_Accum|reg [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Neuronio|Mult_Accum|reg [10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Neuronio|Activation|O[10]~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Activation|O[10]~10 .extended_lut = "off";
defparam \Neuronio|Activation|O[10]~10 .lut_mask = 64'h00000000AAAAAAAA;
defparam \Neuronio|Activation|O[10]~10 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y3_N24
cyclonev_lcell_comb \Neuronio|Activation|O[11]~11 (
// Equation(s):
// \Neuronio|Activation|O[11]~11_combout  = ( \Neuronio|Mult_Accum|reg [11] & ( !\Neuronio|Mult_Accum|reg [15] ) )

	.dataa(!\Neuronio|Mult_Accum|reg [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Neuronio|Mult_Accum|reg [11]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Neuronio|Activation|O[11]~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Activation|O[11]~11 .extended_lut = "off";
defparam \Neuronio|Activation|O[11]~11 .lut_mask = 64'h00000000AAAAAAAA;
defparam \Neuronio|Activation|O[11]~11 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y3_N27
cyclonev_lcell_comb \Neuronio|Activation|O[12]~12 (
// Equation(s):
// \Neuronio|Activation|O[12]~12_combout  = (!\Neuronio|Mult_Accum|reg [15] & \Neuronio|Mult_Accum|reg [12])

	.dataa(!\Neuronio|Mult_Accum|reg [15]),
	.datab(gnd),
	.datac(!\Neuronio|Mult_Accum|reg [12]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Neuronio|Activation|O[12]~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Activation|O[12]~12 .extended_lut = "off";
defparam \Neuronio|Activation|O[12]~12 .lut_mask = 64'h0A0A0A0A0A0A0A0A;
defparam \Neuronio|Activation|O[12]~12 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y3_N42
cyclonev_lcell_comb \Neuronio|Activation|O[13]~13 (
// Equation(s):
// \Neuronio|Activation|O[13]~13_combout  = ( \Neuronio|Mult_Accum|reg [13] & ( !\Neuronio|Mult_Accum|reg [15] ) )

	.dataa(!\Neuronio|Mult_Accum|reg [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Neuronio|Mult_Accum|reg [13]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Neuronio|Activation|O[13]~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Activation|O[13]~13 .extended_lut = "off";
defparam \Neuronio|Activation|O[13]~13 .lut_mask = 64'h00000000AAAAAAAA;
defparam \Neuronio|Activation|O[13]~13 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y3_N45
cyclonev_lcell_comb \Neuronio|Activation|O[14]~14 (
// Equation(s):
// \Neuronio|Activation|O[14]~14_combout  = (!\Neuronio|Mult_Accum|reg [15] & \Neuronio|Mult_Accum|reg [14])

	.dataa(!\Neuronio|Mult_Accum|reg [15]),
	.datab(gnd),
	.datac(!\Neuronio|Mult_Accum|reg [14]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Neuronio|Activation|O[14]~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Neuronio|Activation|O[14]~14 .extended_lut = "off";
defparam \Neuronio|Activation|O[14]~14 .lut_mask = 64'h0A0A0A0A0A0A0A0A;
defparam \Neuronio|Activation|O[14]~14 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y6_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
